GROUP NULL QUAD:DMP1:MG01
   $COMMAND edm -x -eolc -noedit mgnt_dmp1_quad.edl
$ALIAS QUAD
$GUIDANCE
DMP1 QUAD
   Group Name: QUAD:DMP1:MG01
   Summary PV:  QUAD:DMP1:MG01:STATSUMY
$END


GROUP QUAD:DMP1:MG01  QUAD:DMP1:380
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:DMP1:380" mgnt_unit.edl
CHANNEL    QUAD:DMP1:380    QUAD:DMP1:380:STATMSG   -----
   $FORCEPV QUAD:DMP1:380:STATMSGSV -DATL 1 0

GROUP QUAD:DMP1:MG01  QUAD:DMP1:300
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:DMP1:300" mgnt_unit.edl
CHANNEL    QUAD:DMP1:300    QUAD:DMP1:300:STATMSG   -----
   $FORCEPV QUAD:DMP1:300:STATMSGSV -DATL 1 0

GROUP QUAD:DMP1:MG01  QUAD:DMP1:500
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:DMP1:500" mgnt_unit.edl
CHANNEL    QUAD:DMP1:500    QUAD:DMP1:500:STATMSG   -----
   $FORCEPV QUAD:DMP1:500:STATMSGSV -DATL 1 0
