GROUP NULL XCOR:LI22:MG01
$ALIAS XCOR
$GUIDANCE
LI22 XCOR magnets
   Group Name: XCOR:LI22:MG01
   Summary PV:  XCOR:LI22:MG01:STATSUMY
$END


GROUP XCOR:LI22:MG01  XCOR:LI22:202
CHANNEL     XCOR:LI22:202         XCOR:LI22:202:STATMSG    -----
   $FORCEPV XCOR:LI22:202:STATMSGSV -DATL 1 0

GROUP XCOR:LI22:MG01  XCOR:LI22:302
CHANNEL     XCOR:LI22:302         XCOR:LI22:302:STATMSG    -----
   $FORCEPV XCOR:LI22:302:STATMSGSV -DATL 1 0

GROUP XCOR:LI22:MG01  XCOR:LI22:402
CHANNEL     XCOR:LI22:402         XCOR:LI22:402:STATMSG    -----
   $FORCEPV XCOR:LI22:402:STATMSGSV -DATL 1 0

GROUP XCOR:LI22:MG01  XCOR:LI22:502
CHANNEL     XCOR:LI22:502         XCOR:LI22:502:STATMSG    -----
   $FORCEPV XCOR:LI22:502:STATMSGSV -DATL 1 0

GROUP XCOR:LI22:MG01  XCOR:LI22:602
CHANNEL     XCOR:LI22:602         XCOR:LI22:602:STATMSG    -----
   $FORCEPV XCOR:LI22:602:STATMSGSV -DATL 1 0

GROUP XCOR:LI22:MG01  XCOR:LI22:702
CHANNEL     XCOR:LI22:702         XCOR:LI22:702:STATMSG    -----
   $FORCEPV XCOR:LI22:702:STATMSGSV -DATL 1 0

GROUP XCOR:LI22:MG01  XCOR:LI22:802
CHANNEL     XCOR:LI22:802         XCOR:LI22:802:STATMSG    -----
   $FORCEPV XCOR:LI22:802:STATMSGSV -DATL 1 0

GROUP XCOR:LI22:MG01  XCOR:LI22:900
CHANNEL     XCOR:LI22:900         XCOR:LI22:900:STATMSG    -----
   $FORCEPV XCOR:LI22:900:STATMSGSV -DATL 1 0
