GROUP NULL YCOR:IN20GR:MG01
   $COMMAND edm -x -eolc -noedit mgnt_in20_ycor.edl
$ALIAS YCOR
$GUIDANCE
IN20GR ycor magnets
   Group Name: YCOR:IN20GR:MG01
   Summary PV:  YCOR:IN20GR:MG01:STATSUMY
$END


GROUP YCOR:IN20GR:MG01  YCOR:IN20:122
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:IN20:122" mgnt_unit.edl
CHANNEL   YCOR:IN20:122       YCOR:IN20:122:STATMSG                 ----L
   $FORCEPV YCOR:IN20:122:STATMSGSV -DATL 1 0

GROUP YCOR:IN20GR:MG01  YCOR:IN20:222
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:IN20:222" mgnt_unit.edl
CHANNEL   YCOR:IN20:222       YCOR:IN20:222:STATMSG                 ----L
   $FORCEPV YCOR:IN20:222:STATMSGSV -DATL 1 0

