GROUP NULL LGPS:UND1:MG01
   $COMMAND edm -x -eolc -noedit mgnt_und1_lgps.edl
$ALIAS LGPS
$GUIDANCE
UND1 LGPS
   Group Name: LGPS:UND1:MG01
   Summary PV:  LGPS:UND1:MG01:STATSUMY
$END


GROUP LGPS:UND1:MG01  LGPS:UND1:1
   $COMMAND edm -x -eolc -noedit -m "DEV=LGPS:UND1:1" mgnt_unit.edl
CHANNEL    LGPS:UND1:1    LGPS:UND1:1:STATMSG   -----
   $FORCEPV LGPS:UND1:1:STATMSGSV -DATL 1 0

GROUP LGPS:UND1:MG01  LGPS:UND1:2
   $COMMAND edm -x -eolc -noedit -m "DEV=LGPS:UND1:2" mgnt_unit.edl
CHANNEL    LGPS:UND1:2    LGPS:UND1:2:STATMSG   -----
   $FORCEPV LGPS:UND1:2:STATMSGSV -DATL 1 0

GROUP LGPS:UND1:MG01  LGPS:UND1:3
   $COMMAND edm -x -eolc -noedit -m "DEV=LGPS:UND1:3" mgnt_unit.edl
CHANNEL    LGPS:UND1:3    LGPS:UND1:3:STATMSG   -----
   $FORCEPV LGPS:UND1:3:STATMSGSV -DATL 1 0

