GROUP NULL XCOR:LI24:MG01
   $COMMAND edm -x -eolc -noedit mgnt_li24_xcor.edl
$ALIAS XCOR
$GUIDANCE
Li24 XCOR Magnets
   Group Name: XCOR:LI24:MG01
   Summary PV:  XCOR:LI24:MG01:STATSUMY
$END

GROUP XCOR:LI24:MG01  XCOR:LI24:202
CHANNEL   XCOR:LI24:202       XCOR:LI24:202:STATMSG                 -----
   $FORCEPV XCOR:LI24:202:STATMSGSV -DATL 1 0

GROUP XCOR:LI24:MG01  XCOR:LI24:302
CHANNEL   XCOR:LI24:302       XCOR:LI24:302:STATMSG                 -----
   $FORCEPV XCOR:LI24:302:STATMSGSV -DATL 1 0

GROUP XCOR:LI24:MG01  XCOR:LI24:402
CHANNEL   XCOR:LI24:402       XCOR:LI24:402:STATMSG                 -----
   $FORCEPV XCOR:LI24:402:STATMSGSV -DATL 1 0

GROUP XCOR:LI24:MG01  XCOR:LI24:502
CHANNEL   XCOR:LI24:502       XCOR:LI24:502:STATMSG                 -----
   $FORCEPV XCOR:LI24:502:STATMSGSV -DATL 1 0

GROUP XCOR:LI24:MG01  XCOR:LI24:602
CHANNEL   XCOR:LI24:602       XCOR:LI24:602:STATMSG                 -----
   $FORCEPV XCOR:LI24:602:STATMSGSV -DATL 1 0

GROUP XCOR:LI24:MG01  XCOR:LI24:702
CHANNEL   XCOR:LI24:702       XCOR:LI24:702:STATMSG                 -----
   $FORCEPV XCOR:LI24:702:STATMSGSV -DATL 1 0

GROUP XCOR:LI24:MG01  XCOR:LI24:900
CHANNEL   XCOR:LI24:900       XCOR:LI24:900:STATMSG                 -----
   $FORCEPV XCOR:LI24:900:STATMSGSV -DATL 1 0

