GROUP NULL QUAD:LI27:MG01
$ALIAS QUAD
$GUIDANCE
LI27 QUAD magnets
   Group Name: QUAD:LI27:MG01
   Summary PV:  QUAD:LI27:MG01:STATSUMY
$END


GROUP QUAD:LI27:MG01  QUAD:LI27:201
CHANNEL     QUAD:LI27:201         QUAD:LI27:201:STATMSG    -----
   $FORCEPV QUAD:LI27:201:STATMSGSV -DATL 1 0

GROUP QUAD:LI27:MG01  QUAD:LI27:301
CHANNEL     QUAD:LI27:301         QUAD:LI27:301:STATMSG    -----
   $FORCEPV QUAD:LI27:301:STATMSGSV -DATL 1 0

GROUP QUAD:LI27:MG01  QUAD:LI27:401
CHANNEL     QUAD:LI27:401         QUAD:LI27:401:STATMSG    -----
   $FORCEPV QUAD:LI27:401:STATMSGSV -DATL 1 0

GROUP QUAD:LI27:MG01  QUAD:LI27:501
CHANNEL     QUAD:LI27:501         QUAD:LI27:501:STATMSG    -----
   $FORCEPV QUAD:LI27:501:STATMSGSV -DATL 1 0

GROUP QUAD:LI27:MG01  QUAD:LI27:601
CHANNEL     QUAD:LI27:601         QUAD:LI27:601:STATMSG    -----
   $FORCEPV QUAD:LI27:601:STATMSGSV -DATL 1 0

GROUP QUAD:LI27:MG01  QUAD:LI27:701
CHANNEL     QUAD:LI27:701         QUAD:LI27:701:STATMSG    -----
   $FORCEPV QUAD:LI27:701:STATMSGSV -DATL 1 0

GROUP QUAD:LI27:MG01  QUAD:LI27:801
CHANNEL     QUAD:LI27:801         QUAD:LI27:801:STATMSG    -----
   $FORCEPV QUAD:LI27:801:STATMSGSV -DATL 1 0

GROUP QUAD:LI27:MG01  QUAD:LI27:901
CHANNEL     QUAD:LI27:901         QUAD:LI27:901:STATMSG    -----
   $FORCEPV QUAD:LI27:901:STATMSGSV -DATL 1 0
