GROUP NULL QUAD:LI28:MG01
$ALIAS QUAD
$GUIDANCE
LI28 QUAD magnets
   Group Name: QUAD:LI28:MG01
   Summary PV:  QUAD:LI28:MG01:STATSUMY
$END


GROUP QUAD:LI28:MG01  QUAD:LI28:201
CHANNEL     QUAD:LI28:201         QUAD:LI28:201:STATMSG    -----
   $FORCEPV QUAD:LI28:201:STATMSGSV -DATL 1 0

GROUP QUAD:LI28:MG01  QUAD:LI28:301
CHANNEL     QUAD:LI28:301         QUAD:LI28:301:STATMSG    -----
   $FORCEPV QUAD:LI28:301:STATMSGSV -DATL 1 0

GROUP QUAD:LI28:MG01  QUAD:LI28:401
CHANNEL     QUAD:LI28:401         QUAD:LI28:401:STATMSG    -----
   $FORCEPV QUAD:LI28:401:STATMSGSV -DATL 1 0

GROUP QUAD:LI28:MG01  QUAD:LI28:501
CHANNEL     QUAD:LI28:501         QUAD:LI28:501:STATMSG    -----
   $FORCEPV QUAD:LI28:501:STATMSGSV -DATL 1 0

GROUP QUAD:LI28:MG01  QUAD:LI28:601
CHANNEL     QUAD:LI28:601         QUAD:LI28:601:STATMSG    -----
   $FORCEPV QUAD:LI28:601:STATMSGSV -DATL 1 0

GROUP QUAD:LI28:MG01  QUAD:LI28:701
CHANNEL     QUAD:LI28:701         QUAD:LI28:701:STATMSG    -----
   $FORCEPV QUAD:LI28:701:STATMSGSV -DATL 1 0

GROUP QUAD:LI28:MG01  QUAD:LI28:801
CHANNEL     QUAD:LI28:801         QUAD:LI28:801:STATMSG    -----
   $FORCEPV QUAD:LI28:801:STATMSGSV -DATL 1 0

GROUP QUAD:LI28:MG01  QUAD:LI28:901
CHANNEL     QUAD:LI28:901         QUAD:LI28:901:STATMSG    -----
   $FORCEPV QUAD:LI28:901:STATMSGSV -DATL 1 0
