GROUP NULL YCOR:LI21L1BC1:MG01
   $COMMAND edm -x -eolc -noedit mgnt_li21_ycor.edl
$ALIAS YCOR
$GUIDANCE
ycor magnets
   Group Name: YCOR:LI21L1BC1:MG01
   Summary PV:  YCOR:LI21L1BC1:MG01:STATSUMY
$END


GROUP YCOR:LI21L1BC1:MG01  YCOR:LI21:102
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LI21:102" mgnt_unit.edl
CHANNEL   YCOR:LI21:102       YCOR:LI21:102:STATMSG                 ----L
   $FORCEPV YCOR:LI21:102:STATMSGSV -DATL 1 0

GROUP YCOR:LI21L1BC1:MG01  YCOR:LI21:136
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LI21:136" mgnt_unit.edl
CHANNEL   YCOR:LI21:136       YCOR:LI21:136:STATMSG                 ----L
   $FORCEPV YCOR:LI21:136:STATMSGSV -DATL 1 0

GROUP YCOR:LI21L1BC1:MG01  YCOR:LI21:166
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LI21:166" mgnt_unit.edl
CHANNEL   YCOR:LI21:166       YCOR:LI21:166:STATMSG                 ----L
   $FORCEPV YCOR:LI21:166:STATMSGSV -DATL 1 0

GROUP YCOR:LI21L1BC1:MG01  YCOR:LI21:192
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LI21:192" mgnt_unit.edl
CHANNEL   YCOR:LI21:192       YCOR:LI21:192:STATMSG                 ----L
   $FORCEPV YCOR:LI21:192:STATMSGSV -DATL 1 0

GROUP YCOR:LI21L1BC1:MG01  YCOR:LI21:276
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LI21:276" mgnt_unit.edl
CHANNEL   YCOR:LI21:276       YCOR:LI21:276:STATMSG                 ----L
   $FORCEPV YCOR:LI21:276:STATMSGSV -DATL 1 0

GROUP YCOR:LI21L1BC1:MG01  YCOR:LI21:203
CHANNEL     YCOR:LI21:203         YCOR:LI21:203:STATMSG    -----
   $FORCEPV YCOR:LI21:203:STATMSGSV -DATL 1 0

GROUP YCOR:LI21L1BC1:MG01  YCOR:LI21:303
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LI21:303" mgnt_unit.edl
CHANNEL   YCOR:LI21:303       YCOR:LI21:303:STATMSG                 ----L
   $FORCEPV YCOR:LI21:303:STATMSGSV -DATL 1 0

