GROUP NULL XCOR:IN20GR:MG01
   $COMMAND edm -x -eolc -noedit mgnt_in20_xcor.edl
$ALIAS XCOR
$GUIDANCE
IN20GR xcor magnets
   Group Name: XCOR:IN20GR:MG01
   Summary PV:  XCOR:IN20GR:MG01:STATSUMY
$END


GROUP XCOR:IN20GR:MG01  XCOR:IN20:121
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:IN20:121" mgnt_unit.edl
CHANNEL   XCOR:IN20:121       XCOR:IN20:121:STATMSG                 ----L
   $FORCEPV XCOR:IN20:121:STATMSGSV -DATL 1 0

GROUP XCOR:IN20GR:MG01  XCOR:IN20:221
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:IN20:221" mgnt_unit.edl
CHANNEL   XCOR:IN20:221       XCOR:IN20:221:STATMSG                 ----L
   $FORCEPV XCOR:IN20:221:STATMSGSV -DATL 1 0
