GROUP NULL XCOR:BSYH:MG01
   $COMMAND edm -x -eolc -noedit mgnt_bsy0_xcor.edl
$ALIAS XCOR
$GUIDANCE
BSY0 XCOR
   Group Name: XCOR:BSYH:MG01
   Summary PV:  XCOR:BSYH:MG01:STATSUMY
$END


GROUP XCOR:BSYH:MG01  XCOR:CLTH:168
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:CLTH:168" mgnt_unit.edl
CHANNEL    XCOR:CLTH:168    XCOR:CLTH:168:STATMSG   -----
   $FORCEPV XCOR:CLTH:168:STATMSGSV -DATL 1 0

GROUP XCOR:BSYH:MG01  XCOR:BSYH:452
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:BSYH:452" mgnt_unit.edl
CHANNEL    XCOR:BSYH:452    XCOR:BSYH:452:STATMSG   -----
   $FORCEPV XCOR:BSYH:452:STATMSGSV -DATL 1 0

GROUP XCOR:BSYH:MG01  XCOR:BSYH:642
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:BSYH:642" mgnt_unit.edl
CHANNEL    XCOR:BSYH:642    XCOR:BSYH:642:STATMSG   -----
   $FORCEPV XCOR:BSYH:642:STATMSGSV -DATL 1 0

GROUP XCOR:BSYH:MG01  XCOR:BSYH:900
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:BSYH:900" mgnt_unit.edl
CHANNEL    XCOR:BSYH:900    XCOR:BSYH:900:STATMSG   -----
   $FORCEPV XCOR:BSYH:900:STATMSGSV -DATL 1 0
