GROUP NULL YCOR:LI24:MG01
   $COMMAND edm -x -eolc -noedit mgnt_li24_ycor.edl
$ALIAS YCOR
$GUIDANCE
Li24 YCOR Magnets
   Group Name: YCOR:LI24:MG01
   Summary PV:  YCOR:LI24:MG01:STATSUMY
$END

GROUP YCOR:LI24:MG01  YCOR:LI24:203
CHANNEL   YCOR:LI24:203       YCOR:LI24:203:STATMSG                 -----
   $FORCEPV YCOR:LI24:203:STATMSGSV -DATL 1 0

GROUP YCOR:LI24:MG01  YCOR:LI24:303
CHANNEL   YCOR:LI24:303       YCOR:LI24:303:STATMSG                 -----
   $FORCEPV YCOR:LI24:303:STATMSGSV -DATL 1 0

GROUP YCOR:LI24:MG01  YCOR:LI24:403
CHANNEL   YCOR:LI24:403       YCOR:LI24:403:STATMSG                 -----
   $FORCEPV YCOR:LI24:403:STATMSGSV -DATL 1 0

GROUP YCOR:LI24:MG01  YCOR:LI24:503
CHANNEL   YCOR:LI24:503       YCOR:LI24:503:STATMSG                 -----
   $FORCEPV YCOR:LI24:503:STATMSGSV -DATL 1 0

GROUP YCOR:LI24:MG01  YCOR:LI24:603
CHANNEL   YCOR:LI24:603       YCOR:LI24:603:STATMSG                 -----
   $FORCEPV YCOR:LI24:603:STATMSGSV -DATL 1 0

GROUP YCOR:LI24:MG01  YCOR:LI24:703
CHANNEL   YCOR:LI24:703       YCOR:LI24:703:STATMSG                 -----
   $FORCEPV YCOR:LI24:703:STATMSGSV -DATL 1 0

GROUP YCOR:LI24:MG01  YCOR:LI24:900
CHANNEL   YCOR:LI24:900       YCOR:LI24:900:STATMSG                 -----
   $FORCEPV YCOR:LI24:900:STATMSGSV -DATL 1 0

