GROUP NULL BEND:LI21L1BC1:MG01
   $COMMAND edm -x -eolc -noedit mgnt_li21_bend.edl
$ALIAS BEND
$GUIDANCE
Li21L1Bc1 Bend Magnets
   Group Name: BEND:LI21L1BC1:MG01
   Summary PV:  BEND:LI21L1BC1:MG01:STATSUMY
$END


GROUP BEND:LI21L1BC1:MG01  BEND:LI21:215
   $COMMAND edm -x -eolc -noedit -m "DEV=BEND:LI21:215" mgnt_unit.edl
CHANNEL   BEND:LI21:215       BEND:LI21:215:STATMSG                 ----L
   $FORCEPV BEND:LI21:215:STATMSGSV -DATL 1 0

GROUP BEND:LI21L1BC1:MG01  BEND:LI21:231
   $COMMAND edm -x -eolc -noedit -m "DEV=BEND:LI21:231" mgnt_unit.edl
CHANNEL   BEND:LI21:231       BEND:LI21:231:STATMSG                 ----L
   $FORCEPV BEND:LI21:231:STATMSGSV -DATL 1 0

GROUP BEND:LI21L1BC1:MG01  BEND:LI21:241
   $COMMAND edm -x -eolc -noedit -m "DEV=BEND:LI21:241" mgnt_unit.edl
CHANNEL   BEND:LI21:241       BEND:LI21:241:STATMSG                 ----L
   $FORCEPV BEND:LI21:241:STATMSGSV -DATL 1 0

GROUP BEND:LI21L1BC1:MG01  BEND:LI21:261
   $COMMAND edm -x -eolc -noedit -m "DEV=BEND:LI21:261" mgnt_unit.edl
CHANNEL   BEND:LI21:261       BEND:LI21:261:STATMSG                 ----L
   $FORCEPV BEND:LI21:261:STATMSGSV -DATL 1 0

GROUP BEND:LI21L1BC1:MG01  BTRM:LI21:215
   $COMMAND edm -x -eolc -noedit -m "DEV=BTRM:LI21:215" mgnt_unit.edl
CHANNEL   BTRM:LI21:215       BTRM:LI21:215:STATMSG                 ----L
   $FORCEPV BTRM:LI21:215:STATMSGSV -DATL 1 0

GROUP BEND:LI21L1BC1:MG01  BTRM:LI21:241
   $COMMAND edm -x -eolc -noedit -m "DEV=BTRM:LI21:241" mgnt_unit.edl
CHANNEL   BTRM:LI21:241       BTRM:LI21:241:STATMSG                 ----L
   $FORCEPV BTRM:LI21:241:STATMSGSV -DATL 1 0

GROUP BEND:LI21L1BC1:MG01  BTRM:LI21:261
   $COMMAND edm -x -eolc -noedit -m "DEV=BTRM:LI21:261" mgnt_unit.edl
CHANNEL   BTRM:LI21:261       BTRM:LI21:261:STATMSG                 ----L
   $FORCEPV BTRM:LI21:261:STATMSGSV -DATL 1 0

