GROUP NULL QUAD:IN20ILHE:MG01
   $COMMAND edm -x -eolc -noedit mgnt_in20_quad.edl
$ALIAS QUAD
$GUIDANCE
IN20ILHE quad magnets
   Group Name: QUAD:IN20ILHE:MG01
   Summary PV:  QUAD:IN20ILHE:MG01:STATSUMY
$END


GROUP QUAD:IN20ILHE:MG01  QUAD:IN20:361
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:IN20:361" mgnt_unit.edl
CHANNEL   QUAD:IN20:361       QUAD:IN20:361:STATMSG                 ----L
   $FORCEPV QUAD:IN20:361:STATMSGSV -DATL 1 0

GROUP QUAD:IN20ILHE:MG01  QUAD:IN20:371
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:IN20:371" mgnt_unit.edl
CHANNEL   QUAD:IN20:371       QUAD:IN20:371:STATMSG                 ----L
   $FORCEPV QUAD:IN20:371:STATMSGSV -DATL 1 0

GROUP QUAD:IN20ILHE:MG01  QUAD:IN20:425
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:IN20:425" mgnt_unit.edl
CHANNEL   QUAD:IN20:425       QUAD:IN20:425:STATMSG                 ----L
   $FORCEPV QUAD:IN20:425:STATMSGSV -DATL 1 0

GROUP QUAD:IN20ILHE:MG01  QUAD:IN20:441
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:IN20:441" mgnt_unit.edl
CHANNEL   QUAD:IN20:441       QUAD:IN20:441:STATMSG                 ----L
   $FORCEPV QUAD:IN20:441:STATMSGSV -DATL 1 0

GROUP QUAD:IN20ILHE:MG01  QUAD:IN20:511
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:IN20:511" mgnt_unit.edl
CHANNEL   QUAD:IN20:511       QUAD:IN20:511:STATMSG                 ----L
   $FORCEPV QUAD:IN20:511:STATMSGSV -DATL 1 0

GROUP QUAD:IN20ILHE:MG01  QUAD:IN20:525
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:IN20:525" mgnt_unit.edl
CHANNEL   QUAD:IN20:525       QUAD:IN20:525:STATMSG                 ----L
   $FORCEPV QUAD:IN20:525:STATMSGSV -DATL 1 0

GROUP QUAD:IN20ILHE:MG01  QUAD:IN20:631
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:IN20:631" mgnt_unit.edl
CHANNEL   QUAD:IN20:631       QUAD:IN20:631:STATMSG                 ----L
   $FORCEPV QUAD:IN20:631:STATMSGSV -DATL 1 0

GROUP QUAD:IN20ILHE:MG01  QUAD:IN20:651
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:IN20:651" mgnt_unit.edl
CHANNEL   QUAD:IN20:651       QUAD:IN20:651:STATMSG                 ----L
   $FORCEPV QUAD:IN20:651:STATMSGSV -DATL 1 0

