GROUP NULL YCOR:LI29:MG01
$ALIAS YCOR
$GUIDANCE
LI29 YCOR magnets
   Group Name: YCOR:LI29:MG01
   Summary PV:  YCOR:LI29:MG01:STATSUMY
$END


GROUP YCOR:LI29:MG01  YCOR:LI29:203
CHANNEL     YCOR:LI29:203         YCOR:LI29:203:STATMSG    -----
   $FORCEPV YCOR:LI29:203:STATMSGSV -DATL 1 0

GROUP YCOR:LI29:MG01  YCOR:LI29:303
CHANNEL     YCOR:LI29:303         YCOR:LI29:303:STATMSG    -----
   $FORCEPV YCOR:LI29:303:STATMSGSV -DATL 1 0

GROUP YCOR:LI29:MG01  YCOR:LI29:403
CHANNEL     YCOR:LI29:403         YCOR:LI29:403:STATMSG    -----
   $FORCEPV YCOR:LI29:403:STATMSGSV -DATL 1 0

GROUP YCOR:LI29:MG01  YCOR:LI29:503
CHANNEL     YCOR:LI29:503         YCOR:LI29:503:STATMSG    -----
   $FORCEPV YCOR:LI29:503:STATMSGSV -DATL 1 0

GROUP YCOR:LI29:MG01  YCOR:LI29:603
CHANNEL     YCOR:LI29:603         YCOR:LI29:603:STATMSG    -----
   $FORCEPV YCOR:LI29:603:STATMSGSV -DATL 1 0

GROUP YCOR:LI29:MG01  YCOR:LI29:703
CHANNEL     YCOR:LI29:703         YCOR:LI29:703:STATMSG    -----
   $FORCEPV YCOR:LI29:703:STATMSGSV -DATL 1 0

GROUP YCOR:LI29:MG01  YCOR:LI29:803
CHANNEL     YCOR:LI29:803         YCOR:LI29:803:STATMSG    -----
   $FORCEPV YCOR:LI29:803:STATMSGSV -DATL 1 0

GROUP YCOR:LI29:MG01  YCOR:LI29:900
CHANNEL     YCOR:LI29:900         YCOR:LI29:900:STATMSG    -----
   $FORCEPV YCOR:LI29:900:STATMSGSV -DATL 1 0
