GROUP NULL QUAD:LI24:MG01
   $COMMAND edm -x -eolc -noedit mgnt_li24_quad.edl
$ALIAS QUAD
$GUIDANCE
Li24 Quad Magnets
   Group Name: QUAD:LI24:MG01
   Summary PV:  QUAD:LI24:MG01:STATSUMY
$END

GROUP QUAD:LI24:MG01  QUAD:LI24:601
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LI24:601" mgnt_unit.edl
CHANNEL   QUAD:LI24:601       QUAD:LI24:601:STATMSG                 -----
   $FORCEPV QUAD:LI24:601:STATMSGSV -DATL 1 0

GROUP QUAD:LI24:MG01  QUAD:LI24:701
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LI24:701" mgnt_unit.edl
CHANNEL   QUAD:LI24:701       QUAD:LI24:701:STATMSG                 -----
   $FORCEPV QUAD:LI24:701:STATMSGSV -DATL 1 0

GROUP QUAD:LI24:MG01  QUAD:LI24:713
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LI24:713" mgnt_unit.edl
CHANNEL   QUAD:LI24:713       QUAD:LI24:713:STATMSG                 -----
   $FORCEPV QUAD:LI24:713:STATMSGSV -DATL 1 0

GROUP QUAD:LI24:MG01  QUAD:LI24:740
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LI24:740" mgnt_unit.edl
CHANNEL   QUAD:LI24:740       QUAD:LI24:740:STATMSG                 -----
   $FORCEPV QUAD:LI24:740:STATMSGSV -DATL 1 0

GROUP QUAD:LI24:MG01  QUAD:LI24:860
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LI24:860" mgnt_unit.edl
CHANNEL   QUAD:LI24:860       QUAD:LI24:860:STATMSG                 -----
   $FORCEPV QUAD:LI24:860:STATMSGSV -DATL 1 0

GROUP QUAD:LI24:MG01  QUAD:LI24:892
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LI24:892" mgnt_unit.edl
CHANNEL   QUAD:LI24:892       QUAD:LI24:892:STATMSG                 -----
   $FORCEPV QUAD:LI24:892:STATMSGSV -DATL 1 0

GROUP QUAD:LI24:MG01  QUAD:LI24:901
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LI24:901" mgnt_unit.edl
CHANNEL   QUAD:LI24:901       QUAD:LI24:901:STATMSG                 -----
   $FORCEPV QUAD:LI24:901:STATMSGSV -DATL 1 0

GROUP QUAD:LI24:MG01  QUAD:LI24:201
CHANNEL   QUAD:LI24:201       QUAD:LI24:201:STATMSG                    -----
   $FORCEPV QUAD:LI24:201:STATMSGSV -DATL 1 0

GROUP QUAD:LI24:MG01  QUAD:LI24:301
CHANNEL   QUAD:LI24:301       QUAD:LI24:301:STATMSG                    -----
   $FORCEPV QUAD:LI24:301:STATMSGSV -DATL 1 0

GROUP QUAD:LI24:MG01  QUAD:LI24:401
CHANNEL   QUAD:LI24:401       QUAD:LI24:401:STATMSG                    -----
   $FORCEPV QUAD:LI24:401:STATMSGSV -DATL 1 0

GROUP QUAD:LI24:MG01  QUAD:LI24:501
CHANNEL   QUAD:LI24:501       QUAD:LI24:501:STATMSG                    -----
   $FORCEPV QUAD:LI24:501:STATMSGSV -DATL 1 0

