GROUP NULL YCOR:LI21L2:MG01
   $COMMAND edm -x -eolc -noedit mgnt_li21_ycor.edl
$ALIAS YCOR
$GUIDANCE
ycor magnets
   Group Name: YCOR:LI21L2:MG01
   Summary PV:  YCOR:LI21L2:MG01:STATSUMY
$END


GROUP YCOR:LI21L2:MG01  YCOR:LI21:325
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LI21:325" mgnt_unit.edl
CHANNEL   YCOR:LI21:325       YCOR:LI21:325:STATMSG                 ----L
   $FORCEPV YCOR:LI21:325:STATMSGSV -DATL 1 0

GROUP YCOR:LI21L2:MG01  YCOR:LI21:403
CHANNEL     YCOR:LI21:403         YCOR:LI21:403:STATMSG    -----
   $FORCEPV YCOR:LI21:403:STATMSGSV -DATL 1 0
   
GROUP YCOR:LI21L2:MG01  YCOR:LI21:503
CHANNEL     YCOR:LI21:503         YCOR:LI21:503:STATMSG    -----
   $FORCEPV YCOR:LI21:503:STATMSGSV -DATL 1 0
   
GROUP YCOR:LI21L2:MG01  YCOR:LI21:603
CHANNEL     YCOR:LI21:603         YCOR:LI21:603:STATMSG    -----
   $FORCEPV YCOR:LI21:603:STATMSGSV -DATL 1 0
   
GROUP YCOR:LI21L2:MG01  YCOR:LI21:703
CHANNEL     YCOR:LI21:703         YCOR:LI21:703:STATMSG    -----
   $FORCEPV YCOR:LI21:703:STATMSGSV -DATL 1 0
   
GROUP YCOR:LI21L2:MG01  YCOR:LI21:803
CHANNEL     YCOR:LI21:803         YCOR:LI21:803:STATMSG    -----
   $FORCEPV YCOR:LI21:803:STATMSGSV -DATL 1 0
   
GROUP YCOR:LI21L2:MG01  YCOR:LI21:900
CHANNEL     YCOR:LI21:900         YCOR:LI21:900:STATMSG    -----
   $FORCEPV YCOR:LI21:900:STATMSGSV -DATL 1 0


