GROUP NULL XCOR:IN20ILHE:MG01
   $COMMAND edm -x -eolc -noedit mgnt_in20_xcor.edl
$ALIAS XCOR
$GUIDANCE
IN20ILHE xcor magnets
   Group Name: XCOR:IN20ILHE:MG01
   Summary PV:  XCOR:IN20ILHE:MG01:STATSUMY
$END

GROUP XCOR:IN20ILHE:MG01  XCOR:IN20:311
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:IN20:311" mgnt_unit.edl
CHANNEL   XCOR:IN20:311       XCOR:IN20:311:STATMSG                 ----L
   $FORCEPV XCOR:IN20:311:STATMSGSV -DATL 1 0

GROUP XCOR:IN20ILHE:MG01  XCOR:IN20:341
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:IN20:341" mgnt_unit.edl
CHANNEL   XCOR:IN20:341       XCOR:IN20:341:STATMSG                 ----L
   $FORCEPV XCOR:IN20:341:STATMSGSV -DATL 1 0

GROUP XCOR:IN20ILHE:MG01  XCOR:IN20:381
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:IN20:381" mgnt_unit.edl
CHANNEL   XCOR:IN20:381       XCOR:IN20:381:STATMSG                 ----L
   $FORCEPV XCOR:IN20:381:STATMSGSV -DATL 1 0

GROUP XCOR:IN20ILHE:MG01  XCOR:IN20:411
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:IN20:411" mgnt_unit.edl
CHANNEL   XCOR:IN20:411       XCOR:IN20:411:STATMSG                 ----L
   $FORCEPV XCOR:IN20:411:STATMSGSV -DATL 1 0

GROUP XCOR:IN20ILHE:MG01  XCOR:IN20:491
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:IN20:491" mgnt_unit.edl
CHANNEL   XCOR:IN20:491       XCOR:IN20:491:STATMSG                 ----L
   $FORCEPV XCOR:IN20:491:STATMSGSV -DATL 1 0

GROUP XCOR:IN20ILHE:MG01  XCOR:IN20:521
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:IN20:521" mgnt_unit.edl
CHANNEL   XCOR:IN20:521       XCOR:IN20:521:STATMSG                 ----L
   $FORCEPV XCOR:IN20:521:STATMSGSV -DATL 1 0

GROUP XCOR:IN20ILHE:MG01  XCOR:IN20:641
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:IN20:641" mgnt_unit.edl
CHANNEL   XCOR:IN20:641       XCOR:IN20:641:STATMSG                 ----L
   $FORCEPV XCOR:IN20:641:STATMSGSV -DATL 1 0

