GROUP NULL XCOR:LI27:MG01
$ALIAS XCOR
$GUIDANCE
LI27 XCOR magnets
   Group Name: XCOR:LI27:MG01
   Summary PV:  XCOR:LI27:MG01:STATSUMY
$END


GROUP XCOR:LI27:MG01  XCOR:LI27:202
CHANNEL     XCOR:LI27:202         XCOR:LI27:202:STATMSG    -----
   $FORCEPV XCOR:LI27:202:STATMSGSV -DATL 1 0

GROUP XCOR:LI27:MG01  XCOR:LI27:302
CHANNEL     XCOR:LI27:302         XCOR:LI27:302:STATMSG    -----
   $FORCEPV XCOR:LI27:302:STATMSGSV -DATL 1 0

GROUP XCOR:LI27:MG01  XCOR:LI27:402
CHANNEL     XCOR:LI27:402         XCOR:LI27:402:STATMSG    -----
   $FORCEPV XCOR:LI27:402:STATMSGSV -DATL 1 0

GROUP XCOR:LI27:MG01  XCOR:LI27:502
CHANNEL     XCOR:LI27:502         XCOR:LI27:502:STATMSG    -----
   $FORCEPV XCOR:LI27:502:STATMSGSV -DATL 1 0

GROUP XCOR:LI27:MG01  XCOR:LI27:602
CHANNEL     XCOR:LI27:602         XCOR:LI27:602:STATMSG    -----
   $FORCEPV XCOR:LI27:602:STATMSGSV -DATL 1 0

GROUP XCOR:LI27:MG01  XCOR:LI27:702
CHANNEL     XCOR:LI27:702         XCOR:LI27:702:STATMSG    -----
   $FORCEPV XCOR:LI27:702:STATMSGSV -DATL 1 0

GROUP XCOR:LI27:MG01  XCOR:LI27:802
CHANNEL     XCOR:LI27:802         XCOR:LI27:802:STATMSG    -----
   $FORCEPV XCOR:LI27:802:STATMSGSV -DATL 1 0

GROUP XCOR:LI27:MG01  XCOR:LI27:900
CHANNEL     XCOR:LI27:900         XCOR:LI27:900:STATMSG    -----
   $FORCEPV XCOR:LI27:900:STATMSGSV -DATL 1 0
