GROUP NULL XCOR:LI21L1BC1:MG01
   $COMMAND edm -x -eolc -noedit mgnt_li21_xcor.edl
$ALIAS XCOR
$GUIDANCE
xcor magnets
   Group Name: XCOR:LI21L1BC1:MG01
   Summary PV:  XCOR:LI21L1BC1:MG01:STATSUMY
$END


GROUP XCOR:LI21L1BC1:MG01  XCOR:LI21:101
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LI21:101" mgnt_unit.edl
CHANNEL   XCOR:LI21:101       XCOR:LI21:101:STATMSG                 ----L
   $FORCEPV XCOR:LI21:101:STATMSGSV -DATL 1 0

GROUP XCOR:LI21L1BC1:MG01  XCOR:LI21:135
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LI21:135" mgnt_unit.edl
CHANNEL   XCOR:LI21:135       XCOR:LI21:135:STATMSG                 ----L
   $FORCEPV XCOR:LI21:135:STATMSGSV -DATL 1 0

GROUP XCOR:LI21L1BC1:MG01  XCOR:LI21:165
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LI21:165" mgnt_unit.edl
CHANNEL   XCOR:LI21:165       XCOR:LI21:165:STATMSG                 ----L
   $FORCEPV XCOR:LI21:165:STATMSGSV -DATL 1 0

GROUP XCOR:LI21L1BC1:MG01  XCOR:LI21:191
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LI21:191" mgnt_unit.edl
CHANNEL   XCOR:LI21:191       XCOR:LI21:191:STATMSG                 ----L
   $FORCEPV XCOR:LI21:191:STATMSGSV -DATL 1 0

GROUP XCOR:LI21L1BC1:MG01  XCOR:LI21:275
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LI21:275" mgnt_unit.edl
CHANNEL   XCOR:LI21:275       XCOR:LI21:275:STATMSG                 ----L
   $FORCEPV XCOR:LI21:275:STATMSGSV -DATL 1 0

GROUP XCOR:LI21L1BC1:MG01  XCOR:LI21:202
CHANNEL     XCOR:LI21:202         XCOR:LI21:202:STATMSG    -----
   $FORCEPV XCOR:LI21:202:STATMSGSV -DATL 1 0

GROUP XCOR:LI21L1BC1:MG01  XCOR:LI21:302
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LI21:302" mgnt_unit.edl
CHANNEL   XCOR:LI21:302       XCOR:LI21:302:STATMSG                 ----L
   $FORCEPV XCOR:LI21:302:STATMSGSV -DATL 1 0

