GROUP NULL QUAD:LI21L1BC1:MG01
   $COMMAND edm -x -eolc -noedit mgnt_li21_quad.edl
$ALIAS QUAD
$GUIDANCE
quad magnets
   Group Name: QUAD:LI21L1BC1:MG01
   Summary PV:  QUAD:LI21L1BC1:MG01:STATSUMY
$END


GROUP QUAD:LI21L1BC1:MG01  QUAD:LI21:131
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LI21:131" mgnt_unit.edl
CHANNEL   QUAD:LI21:131       QUAD:LI21:131:STATMSG                 ----L
   $FORCEPV QUAD:LI21:131:STATMSGSV -DATL 1 0

GROUP QUAD:LI21L1BC1:MG01  QUAD:LI21:161
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LI21:161" mgnt_unit.edl
CHANNEL   QUAD:LI21:161       QUAD:LI21:161:STATMSG                 ----L
   $FORCEPV QUAD:LI21:161:STATMSGSV -DATL 1 0

GROUP QUAD:LI21L1BC1:MG01  QUAD:LI21:211
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LI21:211" mgnt_unit.edl
CHANNEL   QUAD:LI21:211       QUAD:LI21:211:STATMSG                 ----L
   $FORCEPV QUAD:LI21:211:STATMSGSV -DATL 1 0

GROUP QUAD:LI21L1BC1:MG01  QUAD:LI21:221
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LI21:221" mgnt_unit.edl
CHANNEL   QUAD:LI21:221       QUAD:LI21:221:STATMSG                 ----L
   $FORCEPV QUAD:LI21:221:STATMSGSV -DATL 1 0

GROUP QUAD:LI21L1BC1:MG01  QUAD:LI21:243
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LI21:243" mgnt_unit.edl
CHANNEL   QUAD:LI21:243       QUAD:LI21:243:STATMSG                 ----L
   $FORCEPV QUAD:LI21:243:STATMSGSV -DATL 1 0

GROUP QUAD:LI21L1BC1:MG01  QUAD:LI21:251
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LI21:251" mgnt_unit.edl
CHANNEL   QUAD:LI21:251       QUAD:LI21:251:STATMSG                 ----L
   $FORCEPV QUAD:LI21:251:STATMSGSV -DATL 1 0

GROUP QUAD:LI21L1BC1:MG01  QUAD:LI21:271
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LI21:271" mgnt_unit.edl
CHANNEL   QUAD:LI21:271       QUAD:LI21:271:STATMSG                 ----L
   $FORCEPV QUAD:LI21:271:STATMSGSV -DATL 1 0

GROUP QUAD:LI21L1BC1:MG01  QUAD:LI21:278
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LI21:278" mgnt_unit.edl
CHANNEL   QUAD:LI21:278       QUAD:LI21:278:STATMSG                 ----L
   $FORCEPV QUAD:LI21:278:STATMSGSV -DATL 1 0

GROUP QUAD:LI21L1BC1:MG01  QUAD:LI21:201
CHANNEL     QUAD:LI21:201         QUAD:LI21:201:STATMSG    -----
   $FORCEPV QUAD:LI21:201:STATMSGSV -DATL 1 0

