GROUP NULL YCOR:LI27:MG01
$ALIAS YCOR
$GUIDANCE
LI27 YCOR magnets
   Group Name: YCOR:LI27:MG01
   Summary PV:  YCOR:LI27:MG01:STATSUMY
$END


GROUP YCOR:LI27:MG01  YCOR:LI27:203
CHANNEL     YCOR:LI27:203         YCOR:LI27:203:STATMSG    -----
   $FORCEPV YCOR:LI27:203:STATMSGSV -DATL 1 0

GROUP YCOR:LI27:MG01  YCOR:LI27:303
CHANNEL     YCOR:LI27:303         YCOR:LI27:303:STATMSG    -----
   $FORCEPV YCOR:LI27:303:STATMSGSV -DATL 1 0

GROUP YCOR:LI27:MG01  YCOR:LI27:403
CHANNEL     YCOR:LI27:403         YCOR:LI27:403:STATMSG    -----
   $FORCEPV YCOR:LI27:403:STATMSGSV -DATL 1 0

GROUP YCOR:LI27:MG01  YCOR:LI27:503
CHANNEL     YCOR:LI27:503         YCOR:LI27:503:STATMSG    -----
   $FORCEPV YCOR:LI27:503:STATMSGSV -DATL 1 0

GROUP YCOR:LI27:MG01  YCOR:LI27:603
CHANNEL     YCOR:LI27:603         YCOR:LI27:603:STATMSG    -----
   $FORCEPV YCOR:LI27:603:STATMSGSV -DATL 1 0

GROUP YCOR:LI27:MG01  YCOR:LI27:703
CHANNEL     YCOR:LI27:703         YCOR:LI27:703:STATMSG    -----
   $FORCEPV YCOR:LI27:703:STATMSGSV -DATL 1 0

GROUP YCOR:LI27:MG01  YCOR:LI27:803
CHANNEL     YCOR:LI27:803         YCOR:LI27:803:STATMSG    -----
   $FORCEPV YCOR:LI27:803:STATMSGSV -DATL 1 0

GROUP YCOR:LI27:MG01  YCOR:LI27:900
CHANNEL     YCOR:LI27:900         YCOR:LI27:900:STATMSG    -----
   $FORCEPV YCOR:LI27:900:STATMSGSV -DATL 1 0
