GROUP NULL XCOR:LI23:MG01
$ALIAS XCOR
$GUIDANCE
LI23 XCOR magnets
   Group Name: XCOR:LI23:MG01
   Summary PV:  XCOR:LI23:MG01:STATSUMY
$END


GROUP XCOR:LI23:MG01  XCOR:LI23:202
CHANNEL     XCOR:LI23:202         XCOR:LI23:202:STATMSG    -----
   $FORCEPV XCOR:LI23:202:STATMSGSV -DATL 1 0

GROUP XCOR:LI23:MG01  XCOR:LI23:302
CHANNEL     XCOR:LI23:302         XCOR:LI23:302:STATMSG    -----
   $FORCEPV XCOR:LI23:302:STATMSGSV -DATL 1 0

GROUP XCOR:LI23:MG01  XCOR:LI23:402
CHANNEL     XCOR:LI23:402         XCOR:LI23:402:STATMSG    -----
   $FORCEPV XCOR:LI23:402:STATMSGSV -DATL 1 0

GROUP XCOR:LI23:MG01  XCOR:LI23:502
CHANNEL     XCOR:LI23:502         XCOR:LI23:502:STATMSG    -----
   $FORCEPV XCOR:LI23:502:STATMSGSV -DATL 1 0

GROUP XCOR:LI23:MG01  XCOR:LI23:602
CHANNEL     XCOR:LI23:602         XCOR:LI23:602:STATMSG    -----
   $FORCEPV XCOR:LI23:602:STATMSGSV -DATL 1 0

GROUP XCOR:LI23:MG01  XCOR:LI23:702
CHANNEL     XCOR:LI23:702         XCOR:LI23:702:STATMSG    -----
   $FORCEPV XCOR:LI23:702:STATMSGSV -DATL 1 0

GROUP XCOR:LI23:MG01  XCOR:LI23:802
CHANNEL     XCOR:LI23:802         XCOR:LI23:802:STATMSG    -----
   $FORCEPV XCOR:LI23:802:STATMSGSV -DATL 1 0

GROUP XCOR:LI23:MG01  XCOR:LI23:900
CHANNEL     XCOR:LI23:900         XCOR:LI23:900:STATMSG    -----
   $FORCEPV XCOR:LI23:900:STATMSGSV -DATL 1 0
