GROUP NULL QUAD:UND1:MG01
   $COMMAND edm -x -eolc -noedit mgnt_und1_quad.edl
$ALIAS QUAD
$GUIDANCE
UND1 QUAD
   Group Name: QUAD:UND1:MG01
   Summary PV:  QUAD:UND1:MG01:STATSUMY
$END


GROUP QUAD:UND1:MG01  QUAD:UND1:1080
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:1080" mgnt_unit.edl
CHANNEL    QUAD:UND1:1080    QUAD:UND1:1080:STATMSG   -----
   $FORCEPV QUAD:UND1:1080:STATMSGSV -DATL 1 0
CHANNEL    QUAD:UND1:1080    QUAD:UND1:1080:STATMSG   -----
   $FORCEPV QUAD:UND1:1080:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:1180
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:1180" mgnt_unit.edl
CHANNEL    QUAD:UND1:1180    QUAD:UND1:1180:STATMSG   -----
   $FORCEPV QUAD:UND1:1180:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:1280
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:1280" mgnt_unit.edl
CHANNEL    QUAD:UND1:1280    QUAD:UND1:1280:STATMSG   -----
   $FORCEPV QUAD:UND1:1280:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:1380
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:1380" mgnt_unit.edl
CHANNEL    QUAD:UND1:1380    QUAD:UND1:1380:STATMSG   -----
   $FORCEPV QUAD:UND1:1380:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:1480
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:1480" mgnt_unit.edl
CHANNEL    QUAD:UND1:1480    QUAD:UND1:1480:STATMSG   -----
   $FORCEPV QUAD:UND1:1480:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:1580
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:1580" mgnt_unit.edl
CHANNEL    QUAD:UND1:1580    QUAD:UND1:1580:STATMSG   -----
   $FORCEPV QUAD:UND1:1580:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:1680
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:1680" mgnt_unit.edl
CHANNEL    QUAD:UND1:1680    QUAD:UND1:1680:STATMSG   -----
   $FORCEPV QUAD:UND1:1680:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:1780
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:1780" mgnt_unit.edl
CHANNEL    QUAD:UND1:1780    QUAD:UND1:1780:STATMSG   -----
   $FORCEPV QUAD:UND1:1780:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:180
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:180" mgnt_unit.edl
CHANNEL    QUAD:UND1:180    QUAD:UND1:180:STATMSG   -----
   $FORCEPV QUAD:UND1:180:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:1880
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:1880" mgnt_unit.edl
CHANNEL    QUAD:UND1:1880    QUAD:UND1:1880:STATMSG   -----
   $FORCEPV QUAD:UND1:1880:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:1980
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:1980" mgnt_unit.edl
CHANNEL    QUAD:UND1:1980    QUAD:UND1:1980:STATMSG   -----
   $FORCEPV QUAD:UND1:1980:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:2080
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:2080" mgnt_unit.edl
CHANNEL    QUAD:UND1:2080    QUAD:UND1:2080:STATMSG   -----
   $FORCEPV QUAD:UND1:2080:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:2180
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:2180" mgnt_unit.edl
CHANNEL    QUAD:UND1:2180    QUAD:UND1:2180:STATMSG   -----
   $FORCEPV QUAD:UND1:2180:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:2280
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:2280" mgnt_unit.edl
CHANNEL    QUAD:UND1:2280    QUAD:UND1:2280:STATMSG   -----
   $FORCEPV QUAD:UND1:2280:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:2380
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:2380" mgnt_unit.edl
CHANNEL    QUAD:UND1:2380    QUAD:UND1:2380:STATMSG   -----
   $FORCEPV QUAD:UND1:2380:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:2480
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:2480" mgnt_unit.edl
CHANNEL    QUAD:UND1:2480    QUAD:UND1:2480:STATMSG   -----
   $FORCEPV QUAD:UND1:2480:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:2580
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:2580" mgnt_unit.edl
CHANNEL    QUAD:UND1:2580    QUAD:UND1:2580:STATMSG   -----
   $FORCEPV QUAD:UND1:2580:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:2680
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:2680" mgnt_unit.edl
CHANNEL    QUAD:UND1:2680    QUAD:UND1:2680:STATMSG   -----
   $FORCEPV QUAD:UND1:2680:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:2780
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:2780" mgnt_unit.edl
CHANNEL    QUAD:UND1:2780    QUAD:UND1:2780:STATMSG   -----
   $FORCEPV QUAD:UND1:2780:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:280
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:280" mgnt_unit.edl
CHANNEL    QUAD:UND1:280    QUAD:UND1:280:STATMSG   -----
   $FORCEPV QUAD:UND1:280:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:2880
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:2880" mgnt_unit.edl
CHANNEL    QUAD:UND1:2880    QUAD:UND1:2880:STATMSG   -----
   $FORCEPV QUAD:UND1:2880:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:2980
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:2980" mgnt_unit.edl
CHANNEL    QUAD:UND1:2980    QUAD:UND1:2980:STATMSG   -----
   $FORCEPV QUAD:UND1:2980:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:3080
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:3080" mgnt_unit.edl
CHANNEL    QUAD:UND1:3080    QUAD:UND1:3080:STATMSG   -----
   $FORCEPV QUAD:UND1:3080:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:3180
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:3180" mgnt_unit.edl
CHANNEL    QUAD:UND1:3180    QUAD:UND1:3180:STATMSG   -----
   $FORCEPV QUAD:UND1:3180:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:3280
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:3280" mgnt_unit.edl
CHANNEL    QUAD:UND1:3280    QUAD:UND1:3280:STATMSG   -----
   $FORCEPV QUAD:UND1:3280:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:3380
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:3380" mgnt_unit.edl
CHANNEL    QUAD:UND1:3380    QUAD:UND1:3380:STATMSG   -----
   $FORCEPV QUAD:UND1:3380:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:380
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:380" mgnt_unit.edl
CHANNEL    QUAD:UND1:380    QUAD:UND1:380:STATMSG   -----
   $FORCEPV QUAD:UND1:380:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:480
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:480" mgnt_unit.edl
CHANNEL    QUAD:UND1:480    QUAD:UND1:480:STATMSG   -----
   $FORCEPV QUAD:UND1:480:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:580
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:580" mgnt_unit.edl
CHANNEL    QUAD:UND1:580    QUAD:UND1:580:STATMSG   -----
   $FORCEPV QUAD:UND1:580:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:680
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:680" mgnt_unit.edl
CHANNEL    QUAD:UND1:680    QUAD:UND1:680:STATMSG   -----
   $FORCEPV QUAD:UND1:680:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:780
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:780" mgnt_unit.edl
CHANNEL    QUAD:UND1:780    QUAD:UND1:780:STATMSG   -----
   $FORCEPV QUAD:UND1:780:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:880
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:880" mgnt_unit.edl
CHANNEL    QUAD:UND1:880    QUAD:UND1:880:STATMSG   -----
   $FORCEPV QUAD:UND1:880:STATMSGSV -DATL 1 0

GROUP QUAD:UND1:MG01  QUAD:UND1:980
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:UND1:980" mgnt_unit.edl
CHANNEL    QUAD:UND1:980    QUAD:UND1:980:STATMSG   -----
   $FORCEPV QUAD:UND1:980:STATMSGSV -DATL 1 0
