GROUP NULL QUAD:LI21L2:MG01
   $COMMAND edm -x -eolc -noedit mgnt_li21_quad.edl
$ALIAS QUAD
$GUIDANCE
quad magnets
   Group Name: QUAD:LI21L2:MG01
   Summary PV:  QUAD:LI21L2:MG01:STATSUMY
$END

GROUP QUAD:LI21L2:MG01  QUAD:LI21:315
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LI21:315" mgnt_unit.edl
CHANNEL   QUAD:LI21:315       QUAD:LI21:315:STATMSG                 ----L
   $FORCEPV QUAD:LI21:315:STATMSGSV -DATL 1 0

GROUP QUAD:LI21L2:MG01  QUAD:LI21:335
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LI21:335" mgnt_unit.edl
CHANNEL   QUAD:LI21:335       QUAD:LI21:335:STATMSG                 ----L
   $FORCEPV QUAD:LI21:335:STATMSGSV -DATL 1 0

GROUP QUAD:LI21L2:MG01  QUAD:LI21:401
CHANNEL     QUAD:LI21:401         QUAD:LI21:401:STATMSG    -----
   $FORCEPV QUAD:LI21:401:STATMSGSV -DATL 1 0

GROUP QUAD:LI21L2:MG01  QUAD:LI21:501
CHANNEL     QUAD:LI21:501         QUAD:LI21:501:STATMSG    -----
   $FORCEPV QUAD:LI21:501:STATMSGSV -DATL 1 0

GROUP QUAD:LI21L2:MG01  QUAD:LI21:601
CHANNEL     QUAD:LI21:601         QUAD:LI21:601:STATMSG    -----
   $FORCEPV QUAD:LI21:601:STATMSGSV -DATL 1 0

GROUP QUAD:LI21L2:MG01  QUAD:LI21:701
CHANNEL     QUAD:LI21:701         QUAD:LI21:701:STATMSG    -----
   $FORCEPV QUAD:LI21:701:STATMSGSV -DATL 1 0

GROUP QUAD:LI21L2:MG01  QUAD:LI21:801
CHANNEL     QUAD:LI21:801         QUAD:LI21:801:STATMSG    -----
   $FORCEPV QUAD:LI21:801:STATMSGSV -DATL 1 0

GROUP QUAD:LI21L2:MG01  QUAD:LI21:901
CHANNEL     QUAD:LI21:901         QUAD:LI21:901:STATMSG    -----
   $FORCEPV QUAD:LI21:901:STATMSGSV -DATL 1 0

