GROUP NULL QUAD:BSYH:MG01
   $COMMAND edm -x -eolc -noedit mgnt_bsy0_quad.edl
$ALIAS QUAD
$GUIDANCE
BSY0 QUAD
   Group Name: QUAD:BSYH:MG01
   Summary PV:  QUAD:BSYH:MG01:STATSUMY
$END

GROUP QUAD:BSYH:MG01  QUAD:CLTH:140
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:CLTH:140" mgnt_unit.edl
CHANNEL    QUAD:CLTH:140    QUAD:CLTH:140:STATMSG   ----L
   $FORCEPV QUAD:CLTH:140:STATMSGSV -DATL 1 0

GROUP QUAD:BSYH:MG01  QUAD:CLTH:170
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:CLTH:170" mgnt_unit.edl
CHANNEL    QUAD:CLTH:170    QUAD:CLTH:170:STATMSG   ----L
   $FORCEPV QUAD:CLTH:170:STATMSGSV -DATL 1 0

GROUP QUAD:BSYH:MG01  QUAD:BSYH:445
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:BSYH:445" mgnt_unit.edl
CHANNEL    QUAD:BSYH:445    QUAD:BSYH:445:STATMSG   ----L
   $FORCEPV QUAD:BSYH:445:STATMSGSV -DATL 1 0

GROUP QUAD:BSYH:MG01  QUAD:BSYH:465
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:BSYH:465" mgnt_unit.edl
CHANNEL    QUAD:BSYH:465    QUAD:BSYH:465:STATMSG   ----L
   $FORCEPV QUAD:BSYH:465:STATMSGSV -DATL 1 0

GROUP QUAD:BSYH:MG01  QUAD:BSYH:640
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:BSYH:640" mgnt_unit.edl
CHANNEL    QUAD:BSYH:640    QUAD:BSYH:640:STATMSG   ----L
   $FORCEPV QUAD:BSYH:640:STATMSGSV -DATL 1 0

GROUP QUAD:BSYH:MG01  QUAD:BSYH:735
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:BSYH:735" mgnt_unit.edl
CHANNEL    QUAD:BSYH:735    QUAD:BSYH:735:STATMSG   ----L
   $FORCEPV QUAD:BSYH:735:STATMSGSV -DATL 1 0

GROUP QUAD:BSYH:MG01  QUAD:BSYH:910
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:BSYH:910" mgnt_unit.edl
CHANNEL    QUAD:BSYH:910    QUAD:BSYH:910:STATMSG   ----L
   $FORCEPV QUAD:BSYH:910:STATMSGSV -DATL 1 0


