GROUP NULL QUAD:IN20GS:MG01
   $COMMAND edm -x -eolc -noedit mgnt_in20_quad.edl
$ALIAS QUAD
$GUIDANCE
IN20GS quad magnets
   Group Name: QUAD:IN20GS:MG01
   Summary PV:  QUAD:IN20GS:MG01:STATSUMY
$END


GROUP QUAD:IN20GS:MG01  QUAD:IN20:811
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:IN20:811" mgnt_unit.edl
CHANNEL   QUAD:IN20:811       QUAD:IN20:811:STATMSG                 ----L
   $FORCEPV QUAD:IN20:811:STATMSGSV -DATL 1 0

GROUP QUAD:IN20GS:MG01  QUAD:IN20:831
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:IN20:831" mgnt_unit.edl
CHANNEL   QUAD:IN20:831       QUAD:IN20:831:STATMSG                 ----L
   $FORCEPV QUAD:IN20:831:STATMSGSV -DATL 1 0

