GROUP NULL QUAD:LI30:MG01
$ALIAS QUAD
$GUIDANCE
LI30 QUAD magnets
   Group Name: QUAD:LI30:MG01
   Summary PV:  QUAD:LI30:MG01:STATSUMY
$END


GROUP QUAD:LI30:MG01  QUAD:LI30:201
CHANNEL     QUAD:LI30:201         QUAD:LI30:201:STATMSG    -----
   $FORCEPV QUAD:LI30:201:STATMSGSV -DATL 1 0

GROUP QUAD:LI30:MG01  QUAD:LI30:301
CHANNEL     QUAD:LI30:301         QUAD:LI30:301:STATMSG    -----
   $FORCEPV QUAD:LI30:301:STATMSGSV -DATL 1 0

GROUP QUAD:LI30:MG01  QUAD:LI30:401
CHANNEL     QUAD:LI30:401         QUAD:LI30:401:STATMSG    -----
   $FORCEPV QUAD:LI30:401:STATMSGSV -DATL 1 0

GROUP QUAD:LI30:MG01  QUAD:LI30:501
CHANNEL     QUAD:LI30:501         QUAD:LI30:501:STATMSG    -----
   $FORCEPV QUAD:LI30:501:STATMSGSV -DATL 1 0

GROUP QUAD:LI30:MG01  QUAD:LI30:601
CHANNEL     QUAD:LI30:601         QUAD:LI30:601:STATMSG    -----
   $FORCEPV QUAD:LI30:601:STATMSGSV -DATL 1 0

GROUP QUAD:LI30:MG01  QUAD:LI30:701
CHANNEL     QUAD:LI30:701         QUAD:LI30:701:STATMSG    -----
   $FORCEPV QUAD:LI30:701:STATMSGSV -DATL 1 0

GROUP QUAD:LI30:MG01  QUAD:LI30:801
CHANNEL     QUAD:LI30:801         QUAD:LI30:801:STATMSG    -----
   $FORCEPV QUAD:LI30:801:STATMSGSV -DATL 1 0

