GROUP NULL XCOR:LI26:MG01
$ALIAS XCOR
$GUIDANCE
LI26 XCOR magnets
   Group Name: XCOR:LI26:MG01
   Summary PV:  XCOR:LI26:MG01:STATSUMY
$END


GROUP XCOR:LI26:MG01  XCOR:LI26:202
CHANNEL     XCOR:LI26:202         XCOR:LI26:202:STATMSG    -----
   $FORCEPV XCOR:LI26:202:STATMSGSV -DATL 1 0

GROUP XCOR:LI26:MG01  XCOR:LI26:302
CHANNEL     XCOR:LI26:302         XCOR:LI26:302:STATMSG    -----
   $FORCEPV XCOR:LI26:302:STATMSGSV -DATL 1 0

GROUP XCOR:LI26:MG01  XCOR:LI26:402
CHANNEL     XCOR:LI26:402         XCOR:LI26:402:STATMSG    -----
   $FORCEPV XCOR:LI26:402:STATMSGSV -DATL 1 0

GROUP XCOR:LI26:MG01  XCOR:LI26:502
CHANNEL     XCOR:LI26:502         XCOR:LI26:502:STATMSG    -----
   $FORCEPV XCOR:LI26:502:STATMSGSV -DATL 1 0

GROUP XCOR:LI26:MG01  XCOR:LI26:602
CHANNEL     XCOR:LI26:602         XCOR:LI26:602:STATMSG    -----
   $FORCEPV XCOR:LI26:602:STATMSGSV -DATL 1 0

GROUP XCOR:LI26:MG01  XCOR:LI26:702
CHANNEL     XCOR:LI26:702         XCOR:LI26:702:STATMSG    -----
   $FORCEPV XCOR:LI26:702:STATMSGSV -DATL 1 0

GROUP XCOR:LI26:MG01  XCOR:LI26:802
CHANNEL     XCOR:LI26:802         XCOR:LI26:802:STATMSG    -----
   $FORCEPV XCOR:LI26:802:STATMSGSV -DATL 1 0

GROUP XCOR:LI26:MG01  XCOR:LI26:900
CHANNEL     XCOR:LI26:900         XCOR:LI26:900:STATMSG    -----
   $FORCEPV XCOR:LI26:900:STATMSGSV -DATL 1 0
