GROUP NULL XCOR:DMP1:MG01
   $COMMAND edm -x -eolc -noedit mgnt_dmp1_xcor.edl
$ALIAS XCOR
$GUIDANCE
DMP1 XCOR
   Group Name: XCOR:DMP1:MG01
   Summary PV:  XCOR:DMP1:MG01:STATSUMY
$END


GROUP XCOR:DMP1:MG01  XCOR:DMP1:201
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:DMP1:201" mgnt_unit.edl
CHANNEL    XCOR:DMP1:201    XCOR:DMP1:201:STATMSG   -----
   $FORCEPV XCOR:DMP1:201:STATMSGSV -DATL 1 0

GROUP XCOR:DMP1:MG01  XCOR:DMP1:392
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:DMP1:392" mgnt_unit.edl
CHANNEL    XCOR:DMP1:392    XCOR:DMP1:392:STATMSG   -----
   $FORCEPV XCOR:DMP1:392:STATMSGSV -DATL 1 0

GROUP XCOR:DMP1:MG01  XCOR:DMP1:602
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:DMP1:602" mgnt_unit.edl
CHANNEL    XCOR:DMP1:602    XCOR:DMP1:602:STATMSG   -----
   $FORCEPV XCOR:DMP1:602:STATMSGSV -DATL 1 0
