GROUP NULL YCOR:DMP1:MG01
   $COMMAND edm -x -eolc -noedit mgnt_dmp1_ycor.edl
$ALIAS YCOR
$GUIDANCE
DMP1 YCOR
   Group Name: YCOR:DMP1:MG01
   Summary PV:  YCOR:DMP1:MG01:STATSUMY
$END


GROUP YCOR:DMP1:MG01  YCOR:DMP1:298
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:DMP1:298" mgnt_unit.edl
CHANNEL    YCOR:DMP1:298    YCOR:DMP1:298:STATMSG   -----
   $FORCEPV YCOR:DMP1:298:STATMSGSV -DATL 1 0

GROUP YCOR:DMP1:MG01  YCOR:DMP1:391
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:DMP1:391" mgnt_unit.edl
CHANNEL    YCOR:DMP1:391    YCOR:DMP1:391:STATMSG   -----
   $FORCEPV YCOR:DMP1:391:STATMSGSV -DATL 1 0

GROUP YCOR:DMP1:MG01  YCOR:DMP1:440
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:DMP1:440" mgnt_unit.edl
CHANNEL    YCOR:DMP1:440    YCOR:DMP1:440:STATMSG   -----
   $FORCEPV YCOR:DMP1:440:STATMSGSV -DATL 1 0
