GROUP NULL XCOR:LI21:MG01
$ALIAS XCOR
$GUIDANCE
LI21 XCOR magnets
   Group Name: XCOR:LI21:MG01
   Summary PV:  XCOR:LI21:MG01:STATSUMY
$END


GROUP XCOR:LI21:MG01  XCOR:LI21:202
CHANNEL     XCOR:LI21:202         XCOR:LI21:202:STATMSG    -----
   $FORCEPV XCOR:LI21:202:STATMSGSV -DATL 1 0

GROUP XCOR:LI21:MG01  XCOR:LI21:302
CHANNEL     XCOR:LI21:302         XCOR:LI21:302:STATMSG    -----
   $FORCEPV XCOR:LI21:302:STATMSGSV -DATL 1 0

TD11 here!

GROUP XCOR:LI21:MG01  XCOR:LI21:402
CHANNEL     XCOR:LI21:402         XCOR:LI21:402:STATMSG    -----
   $FORCEPV XCOR:LI21:402:STATMSGSV -DATL 1 0

GROUP XCOR:LI21:MG01  XCOR:LI21:502
CHANNEL     XCOR:LI21:502         XCOR:LI21:502:STATMSG    -----
   $FORCEPV XCOR:LI21:502:STATMSGSV -DATL 1 0

GROUP XCOR:LI21:MG01  XCOR:LI21:602
CHANNEL     XCOR:LI21:602         XCOR:LI21:602:STATMSG    -----
   $FORCEPV XCOR:LI21:602:STATMSGSV -DATL 1 0

GROUP XCOR:LI21:MG01  XCOR:LI21:702
CHANNEL     XCOR:LI21:702         XCOR:LI21:702:STATMSG    -----
   $FORCEPV XCOR:LI21:702:STATMSGSV -DATL 1 0

GROUP XCOR:LI21:MG01  XCOR:LI21:802
CHANNEL     XCOR:LI21:802         XCOR:LI21:802:STATMSG    -----
   $FORCEPV XCOR:LI21:802:STATMSGSV -DATL 1 0

GROUP XCOR:LI21:MG01  XCOR:LI21:900
CHANNEL     XCOR:LI21:900         XCOR:LI21:900:STATMSG    -----
   $FORCEPV XCOR:LI21:900:STATMSGSV -DATL 1 0
