GROUP NULL YCOR:LI26:MG01
$ALIAS YCOR
$GUIDANCE
LI26 YCOR magnets
   Group Name: YCOR:LI26:MG01
   Summary PV:  YCOR:LI26:MG01:STATSUMY
$END


GROUP YCOR:LI26:MG01  YCOR:LI26:203
CHANNEL     YCOR:LI26:203         YCOR:LI26:203:STATMSG    -----
   $FORCEPV YCOR:LI26:203:STATMSGSV -DATL 1 0

GROUP YCOR:LI26:MG01  YCOR:LI26:303
CHANNEL     YCOR:LI26:303         YCOR:LI26:303:STATMSG    -----
   $FORCEPV YCOR:LI26:303:STATMSGSV -DATL 1 0

GROUP YCOR:LI26:MG01  YCOR:LI26:403
CHANNEL     YCOR:LI26:403         YCOR:LI26:403:STATMSG    -----
   $FORCEPV YCOR:LI26:403:STATMSGSV -DATL 1 0

GROUP YCOR:LI26:MG01  YCOR:LI26:503
CHANNEL     YCOR:LI26:503         YCOR:LI26:503:STATMSG    -----
   $FORCEPV YCOR:LI26:503:STATMSGSV -DATL 1 0

GROUP YCOR:LI26:MG01  YCOR:LI26:603
CHANNEL     YCOR:LI26:603         YCOR:LI26:603:STATMSG    -----
   $FORCEPV YCOR:LI26:603:STATMSGSV -DATL 1 0

GROUP YCOR:LI26:MG01  YCOR:LI26:703
CHANNEL     YCOR:LI26:703         YCOR:LI26:703:STATMSG    -----
   $FORCEPV YCOR:LI26:703:STATMSGSV -DATL 1 0

GROUP YCOR:LI26:MG01  YCOR:LI26:803
CHANNEL     YCOR:LI26:803         YCOR:LI26:803:STATMSG    -----
   $FORCEPV YCOR:LI26:803:STATMSGSV -DATL 1 0

GROUP YCOR:LI26:MG01  YCOR:LI26:900
CHANNEL     YCOR:LI26:900         YCOR:LI26:900:STATMSG    -----
   $FORCEPV YCOR:LI26:900:STATMSGSV -DATL 1 0
