GROUP NULL QUAD:LI26:MG01
$ALIAS QUAD
$GUIDANCE
LI26 QUAD magnets
   Group Name: QUAD:LI26:MG01
   Summary PV:  QUAD:LI26:MG01:STATSUMY
$END


GROUP QUAD:LI26:MG01  QUAD:LI26:201
CHANNEL     QUAD:LI26:201         QUAD:LI26:201:STATMSG    -----
   $FORCEPV QUAD:LI26:201:STATMSGSV -DATL 1 0

GROUP QUAD:LI26:MG01  QUAD:LI26:301
CHANNEL     QUAD:LI26:301         QUAD:LI26:301:STATMSG    -----
   $FORCEPV QUAD:LI26:301:STATMSGSV -DATL 1 0

GROUP QUAD:LI26:MG01  QUAD:LI26:401
CHANNEL     QUAD:LI26:401         QUAD:LI26:401:STATMSG    -----
   $FORCEPV QUAD:LI26:401:STATMSGSV -DATL 1 0

GROUP QUAD:LI26:MG01  QUAD:LI26:501
CHANNEL     QUAD:LI26:501         QUAD:LI26:501:STATMSG    -----
   $FORCEPV QUAD:LI26:501:STATMSGSV -DATL 1 0

GROUP QUAD:LI26:MG01  QUAD:LI26:601
CHANNEL     QUAD:LI26:601         QUAD:LI26:601:STATMSG    -----
   $FORCEPV QUAD:LI26:601:STATMSGSV -DATL 1 0

GROUP QUAD:LI26:MG01  QUAD:LI26:701
CHANNEL     QUAD:LI26:701         QUAD:LI26:701:STATMSG    -----
   $FORCEPV QUAD:LI26:701:STATMSGSV -DATL 1 0

GROUP QUAD:LI26:MG01  QUAD:LI26:801
CHANNEL     QUAD:LI26:801         QUAD:LI26:801:STATMSG    -----
   $FORCEPV QUAD:LI26:801:STATMSGSV -DATL 1 0

GROUP QUAD:LI26:MG01  QUAD:LI26:901
CHANNEL     QUAD:LI26:901         QUAD:LI26:901:STATMSG    -----
   $FORCEPV QUAD:LI26:901:STATMSGSV -DATL 1 0
