GROUP NULL YCOR:LI25:MG01
   $COMMAND edm -x -eolc -noedit mgnt_li25_ycor.edl
$ALIAS YCOR
$GUIDANCE
Li25 YCOR Magnets
   Group Name: YCOR:LI25:MG01
   Summary PV:  YCOR:LI25:MG01:STATSUMY
$END

GROUP YCOR:LI25:MG01  YCOR:LI25:203
CHANNEL   YCOR:LI25:203       YCOR:LI25:203:STATMSG                    -----
   $FORCEPV YCOR:LI25:203:STATMSGSV -DATL 1 0

GROUP YCOR:LI25:MG01  YCOR:LI25:303
CHANNEL   YCOR:LI25:303       YCOR:LI25:303:STATMSG                    -----
   $FORCEPV YCOR:LI25:303:STATMSGSV -DATL 1 0

GROUP YCOR:LI25:MG01  YCOR:LI25:403
CHANNEL   YCOR:LI25:403       YCOR:LI25:403:STATMSG                    -----
   $FORCEPV YCOR:LI25:403:STATMSGSV -DATL 1 0

GROUP YCOR:LI25:MG01  YCOR:LI25:503
CHANNEL   YCOR:LI25:503       YCOR:LI25:503:STATMSG                    -----
   $FORCEPV YCOR:LI25:503:STATMSGSV -DATL 1 0

GROUP YCOR:LI25:MG01  YCOR:LI25:603
CHANNEL   YCOR:LI25:603       YCOR:LI25:603:STATMSG                    -----
   $FORCEPV YCOR:LI25:603:STATMSGSV -DATL 1 0

GROUP YCOR:LI25:MG01  YCOR:LI25:703
CHANNEL   YCOR:LI25:703       YCOR:LI25:703:STATMSG                    -----
   $FORCEPV YCOR:LI25:703:STATMSGSV -DATL 1 0

GROUP YCOR:LI25:MG01  YCOR:LI25:803
CHANNEL   YCOR:LI25:803       YCOR:LI25:803:STATMSG                    -----
   $FORCEPV YCOR:LI25:803:STATMSGSV -DATL 1 0

GROUP YCOR:LI25:MG01  YCOR:LI25:900
CHANNEL   YCOR:LI25:900       YCOR:LI25:900:STATMSG                    -----
   $FORCEPV YCOR:LI25:900:STATMSGSV -DATL 1 0

