GROUP NULL BEND:LTU1:MG01
   $COMMAND edm -x -eolc -noedit mgnt_ltu1_bend.edl
$ALIAS BEND
$GUIDANCE
LTU1 BEND
   Group Name: BEND:LTU1:MG01
   Summary PV:  BEND:LTU1:MG01:STATSUMY
$END


GROUP BEND:LTU1:MG01  BEND:LTU0:125
   $COMMAND edm -x -eolc -noedit -m "DEV=BEND:LTU0:125" mgnt_unit.edl
CHANNEL    BEND:LTU0:125    BEND:LTU0:125:STATMSG   -----
   $FORCEPV BEND:LTU0:125:STATMSGSV -DATL 1 0

GROUP BEND:LTU1:MG01  BEND:LTU1:220
   $COMMAND edm -x -eolc -noedit -m "DEV=BEND:LTU1:220" mgnt_unit.edl
CHANNEL    BEND:LTU1:220    BEND:LTU1:220:STATMSG   -----
   $FORCEPV BEND:LTU1:220:STATMSGSV -DATL 1 0

GROUP BEND:LTU1:MG01  BEND:DMP1:400
   $COMMAND edm -x -eolc -noedit -m "DEV=BEND:DMP1:400" mgnt_unit.edl
CHANNEL    BEND:DMP1:400    BEND:DMP1:400:STATMSG   ----L
   $FORCEPV BEND:DMP1:400:STATMSGSV -DATL 1 0

GROUP BEND:LTU1:MG01  BTRM:LTU1:220
   $COMMAND edm -x -eolc -noedit -m "DEV=BTRM:LTU1:220" mgnt_unit.edl
CHANNEL    BTRM:LTU1:220    BTRM:LTU1:220:STATMSG   -----
   $FORCEPV BTRM:LTU1:220:STATMSGSV -DATL 1 0

GROUP BEND:LTU1:MG01  BTRM:LTU1:280
   $COMMAND edm -x -eolc -noedit -m "DEV=BTRM:LTU1:280" mgnt_unit.edl
CHANNEL    BTRM:LTU1:280    BTRM:LTU1:280:STATMSG   -----
   $FORCEPV BTRM:LTU1:280:STATMSGSV -DATL 1 0

GROUP BEND:LTU1:MG01  BTRM:LTU1:420
   $COMMAND edm -x -eolc -noedit -m "DEV=BTRM:LTU1:420" mgnt_unit.edl
CHANNEL    BTRM:LTU1:420    BTRM:LTU1:420:STATMSG   -----
   $FORCEPV BTRM:LTU1:420:STATMSGSV -DATL 1 0

GROUP BEND:LTU1:MG01  BTRM:LTU1:480
   $COMMAND edm -x -eolc -noedit -m "DEV=BTRM:LTU1:480" mgnt_unit.edl
CHANNEL    BTRM:LTU1:480    BTRM:LTU1:480:STATMSG   -----
   $FORCEPV BTRM:LTU1:480:STATMSGSV -DATL 1 0

