GROUP NULL XCOR:LI28:MG01
$ALIAS XCOR
$GUIDANCE
LI28 XCOR magnets
   Group Name: XCOR:LI28:MG01
   Summary PV:  XCOR:LI28:MG01:STATSUMY
$END


GROUP XCOR:LI28:MG01  XCOR:LI28:202
CHANNEL     XCOR:LI28:202         XCOR:LI28:202:STATMSG    -----
   $FORCEPV XCOR:LI28:202:STATMSGSV -DATL 1 0

GROUP XCOR:LI28:MG01  XCOR:LI28:302
CHANNEL     XCOR:LI28:302         XCOR:LI28:302:STATMSG    -----
   $FORCEPV XCOR:LI28:302:STATMSGSV -DATL 1 0

GROUP XCOR:LI28:MG01  XCOR:LI28:402
CHANNEL     XCOR:LI28:402         XCOR:LI28:402:STATMSG    -----
   $FORCEPV XCOR:LI28:402:STATMSGSV -DATL 1 0

GROUP XCOR:LI28:MG01  XCOR:LI28:502
CHANNEL     XCOR:LI28:502         XCOR:LI28:502:STATMSG    -----
   $FORCEPV XCOR:LI28:502:STATMSGSV -DATL 1 0

GROUP XCOR:LI28:MG01  XCOR:LI28:602
CHANNEL     XCOR:LI28:602         XCOR:LI28:602:STATMSG    -----
   $FORCEPV XCOR:LI28:602:STATMSGSV -DATL 1 0

GROUP XCOR:LI28:MG01  XCOR:LI28:702
CHANNEL     XCOR:LI28:702         XCOR:LI28:702:STATMSG    -----
   $FORCEPV XCOR:LI28:702:STATMSGSV -DATL 1 0

GROUP XCOR:LI28:MG01  XCOR:LI28:802
CHANNEL     XCOR:LI28:802         XCOR:LI28:802:STATMSG    -----
   $FORCEPV XCOR:LI28:802:STATMSGSV -DATL 1 0

GROUP XCOR:LI28:MG01  XCOR:LI28:900
CHANNEL     XCOR:LI28:900         XCOR:LI28:900:STATMSG    -----
   $FORCEPV XCOR:LI28:900:STATMSGSV -DATL 1 0
