GROUP NULL QUAD:LI22:MG01
$ALIAS QUAD
$GUIDANCE
LI22 QUAD magnets
   Group Name: QUAD:LI22:MG01
   Summary PV:  QUAD:LI22:MG01:STATSUMY
$END


GROUP QUAD:LI22:MG01  QUAD:LI22:201
CHANNEL     QUAD:LI22:201         QUAD:LI22:201:STATMSG    -----
   $FORCEPV QUAD:LI22:201:STATMSGSV -DATL 1 0

GROUP QUAD:LI22:MG01  QUAD:LI22:301
CHANNEL     QUAD:LI22:301         QUAD:LI22:301:STATMSG    -----
   $FORCEPV QUAD:LI22:301:STATMSGSV -DATL 1 0

GROUP QUAD:LI22:MG01  QUAD:LI22:401
CHANNEL     QUAD:LI22:401         QUAD:LI22:401:STATMSG    -----
   $FORCEPV QUAD:LI22:401:STATMSGSV -DATL 1 0

GROUP QUAD:LI22:MG01  QUAD:LI22:501
CHANNEL     QUAD:LI22:501         QUAD:LI22:501:STATMSG    -----
   $FORCEPV QUAD:LI22:501:STATMSGSV -DATL 1 0

GROUP QUAD:LI22:MG01  QUAD:LI22:601
CHANNEL     QUAD:LI22:601         QUAD:LI22:601:STATMSG    -----
   $FORCEPV QUAD:LI22:601:STATMSGSV -DATL 1 0

GROUP QUAD:LI22:MG01  QUAD:LI22:701
CHANNEL     QUAD:LI22:701         QUAD:LI22:701:STATMSG    -----
   $FORCEPV QUAD:LI22:701:STATMSGSV -DATL 1 0

GROUP QUAD:LI22:MG01  QUAD:LI22:801
CHANNEL     QUAD:LI22:801         QUAD:LI22:801:STATMSG    -----
   $FORCEPV QUAD:LI22:801:STATMSGSV -DATL 1 0

GROUP QUAD:LI22:MG01  QUAD:LI22:901
CHANNEL     QUAD:LI22:901         QUAD:LI22:901:STATMSG    -----
   $FORCEPV QUAD:LI22:901:STATMSGSV -DATL 1 0
