GROUP NULL QUAD:IN20IS:MG01
   $COMMAND edm -x -eolc -noedit mgnt_in20_quad.edl
$ALIAS QUAD
$GUIDANCE
IN20IS quad magnets
   Group Name: QUAD:IN20IS:MG01
   Summary PV:  QUAD:IN20IS:MG01:STATSUMY
$END


GROUP QUAD:IN20IS:MG01  QUAD:IN20:941
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:IN20:941" mgnt_unit.edl
CHANNEL   QUAD:IN20:941       QUAD:IN20:941:STATMSG                 ----L
   $FORCEPV QUAD:IN20:941:STATMSGSV -DATL 1 0

GROUP QUAD:IN20IS:MG01  QUAD:IN20:961
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:IN20:961" mgnt_unit.edl
CHANNEL   QUAD:IN20:961       QUAD:IN20:961:STATMSG                 ----L
   $FORCEPV QUAD:IN20:961:STATMSGSV -DATL 1 0
