GROUP NULL QUAD:LTU1:MG01
   $COMMAND edm -x -eolc -noedit mgnt_ltu1_quad.edl
$ALIAS QUAD
$GUIDANCE
LTU1 QUAD
   Group Name: QUAD:LTU1:MG01
   Summary PV:  QUAD:LTU1:MG01:STATSUMY
$END


GROUP QUAD:LTU1:MG01  QUAD:LTU0:110
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LTU0:110" mgnt_unit.edl
CHANNEL    QUAD:LTU0:110    QUAD:LTU0:110:STATMSG   -----
   $FORCEPV QUAD:LTU0:110:STATMSGSV -DATL 1 0

GROUP QUAD:LTU1:MG01  QUAD:LTU0:120
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LTU0:120" mgnt_unit.edl
CHANNEL    QUAD:LTU0:120    QUAD:LTU0:120:STATMSG   -----
   $FORCEPV QUAD:LTU0:120:STATMSGSV -DATL 1 0

GROUP QUAD:LTU1:MG01  QUAD:LTU0:130
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LTU0:130" mgnt_unit.edl
CHANNEL    QUAD:LTU0:130    QUAD:LTU0:130:STATMSG   -----
   $FORCEPV QUAD:LTU0:130:STATMSGSV -DATL 1 0

GROUP QUAD:LTU1:MG01  QUAD:LTU0:180
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LTU0:180" mgnt_unit.edl
CHANNEL    QUAD:LTU0:180    QUAD:LTU0:180:STATMSG   -----
   $FORCEPV QUAD:LTU0:180:STATMSGSV -DATL 1 0

GROUP QUAD:LTU1:MG01  QUAD:LTU0:190
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LTU0:190" mgnt_unit.edl
CHANNEL    QUAD:LTU0:190    QUAD:LTU0:190:STATMSG   -----
   $FORCEPV QUAD:LTU0:190:STATMSGSV -DATL 1 0

GROUP QUAD:LTU1:MG01  QUAD:LTU1:250
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LTU1:250" mgnt_unit.edl
CHANNEL    QUAD:LTU1:250    QUAD:LTU1:250:STATMSG   -----
   $FORCEPV QUAD:LTU1:250:STATMSGSV -DATL 1 0

GROUP QUAD:LTU1:MG01  QUAD:LTU1:285
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LTU1:285" mgnt_unit.edl
CHANNEL    QUAD:LTU1:285    QUAD:LTU1:285:STATMSG   -----
   $FORCEPV QUAD:LTU1:285:STATMSGSV -DATL 1 0

GROUP QUAD:LTU1:MG01  QUAD:LTU1:290
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LTU1:290" mgnt_unit.edl
CHANNEL    QUAD:LTU1:290    QUAD:LTU1:290:STATMSG   -----
   $FORCEPV QUAD:LTU1:290:STATMSGSV -DATL 1 0

GROUP QUAD:LTU1:MG01  QUAD:LTU1:440
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LTU1:440" mgnt_unit.edl
CHANNEL    QUAD:LTU1:440    QUAD:LTU1:440:STATMSG   -----
   $FORCEPV QUAD:LTU1:440:STATMSGSV -DATL 1 0

GROUP QUAD:LTU1:MG01  QUAD:LTU1:460
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LTU1:460" mgnt_unit.edl
CHANNEL    QUAD:LTU1:460    QUAD:LTU1:460:STATMSG   -----
   $FORCEPV QUAD:LTU1:460:STATMSGSV -DATL 1 0

GROUP QUAD:LTU1:MG01  QUAD:LTU1:620
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LTU1:620" mgnt_unit.edl
CHANNEL    QUAD:LTU1:620    QUAD:LTU1:620:STATMSG   -----
   $FORCEPV QUAD:LTU1:620:STATMSGSV -DATL 1 0

GROUP QUAD:LTU1:MG01  QUAD:LTU1:640
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LTU1:640" mgnt_unit.edl
CHANNEL    QUAD:LTU1:640    QUAD:LTU1:640:STATMSG   -----
   $FORCEPV QUAD:LTU1:640:STATMSGSV -DATL 1 0

GROUP QUAD:LTU1:MG01  QUAD:LTU1:660
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LTU1:660" mgnt_unit.edl
CHANNEL    QUAD:LTU1:660    QUAD:LTU1:660:STATMSG   -----
   $FORCEPV QUAD:LTU1:660:STATMSGSV -DATL 1 0

GROUP QUAD:LTU1:MG01  QUAD:LTU1:665
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LTU1:665" mgnt_unit.edl
CHANNEL    QUAD:LTU1:665    QUAD:LTU1:665:STATMSG   -----
   $FORCEPV QUAD:LTU1:665:STATMSGSV -DATL 1 0

GROUP QUAD:LTU1:MG01  QUAD:LTU1:680
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LTU1:680" mgnt_unit.edl
CHANNEL    QUAD:LTU1:680    QUAD:LTU1:680:STATMSG   -----
   $FORCEPV QUAD:LTU1:680:STATMSGSV -DATL 1 0

GROUP QUAD:LTU1:MG01  QUAD:LTU1:720
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LTU1:720" mgnt_unit.edl
CHANNEL    QUAD:LTU1:720    QUAD:LTU1:720:STATMSG   -----
   $FORCEPV QUAD:LTU1:720:STATMSGSV -DATL 1 0

GROUP QUAD:LTU1:MG01  QUAD:LTU1:820
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LTU1:820" mgnt_unit.edl
CHANNEL    QUAD:LTU1:820    QUAD:LTU1:820:STATMSG   -----
   $FORCEPV QUAD:LTU1:820:STATMSGSV -DATL 1 0

GROUP QUAD:LTU1:MG01  QUAD:LTU1:840
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LTU1:840" mgnt_unit.edl
CHANNEL    QUAD:LTU1:840    QUAD:LTU1:840:STATMSG   -----
   $FORCEPV QUAD:LTU1:840:STATMSGSV -DATL 1 0

GROUP QUAD:LTU1:MG01  QUAD:LTU1:860
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LTU1:860" mgnt_unit.edl
CHANNEL    QUAD:LTU1:860    QUAD:LTU1:860:STATMSG   -----
   $FORCEPV QUAD:LTU1:860:STATMSGSV -DATL 1 0

GROUP QUAD:LTU1:MG01  QUAD:LTU1:880
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:LTU1:880" mgnt_unit.edl
CHANNEL    QUAD:LTU1:880    QUAD:LTU1:880:STATMSG   -----
   $FORCEPV QUAD:LTU1:880:STATMSGSV -DATL 1 0

