GROUP NULL QUAD:LI21:MG01
$ALIAS QUAD
$GUIDANCE
LI21 QUAD magnets
   Group Name: QUAD:LI21:MG01
   Summary PV:  QUAD:LI21:MG01:STATSUMY
$END


GROUP QUAD:LI21:MG01  QUAD:LI21:201
CHANNEL     QUAD:LI21:201         QUAD:LI21:201:STATMSG    -----
   $FORCEPV QUAD:LI21:201:STATMSGSV -DATL 1 0

TD11 HERE!
GROUP QUAD:LI21:MG01  QUAD:LI21:401
CHANNEL     QUAD:LI21:401         QUAD:LI21:401:STATMSG    -----
   $FORCEPV QUAD:LI21:401:STATMSGSV -DATL 1 0

GROUP QUAD:LI21:MG01  QUAD:LI21:501
CHANNEL     QUAD:LI21:501         QUAD:LI21:501:STATMSG    -----
   $FORCEPV QUAD:LI21:501:STATMSGSV -DATL 1 0

GROUP QUAD:LI21:MG01  QUAD:LI21:601
CHANNEL     QUAD:LI21:601         QUAD:LI21:601:STATMSG    -----
   $FORCEPV QUAD:LI21:601:STATMSGSV -DATL 1 0

GROUP QUAD:LI21:MG01  QUAD:LI21:701
CHANNEL     QUAD:LI21:701         QUAD:LI21:701:STATMSG    -----
   $FORCEPV QUAD:LI21:701:STATMSGSV -DATL 1 0

GROUP QUAD:LI21:MG01  QUAD:LI21:801
CHANNEL     QUAD:LI21:801         QUAD:LI21:801:STATMSG    -----
   $FORCEPV QUAD:LI21:801:STATMSGSV -DATL 1 0

GROUP QUAD:LI21:MG01  QUAD:LI21:901
CHANNEL     QUAD:LI21:901         QUAD:LI21:901:STATMSG    -----
   $FORCEPV QUAD:LI21:901:STATMSGSV -DATL 1 0
