GROUP NULL YCOR:LI28:MG01
$ALIAS YCOR
$GUIDANCE
LI28 YCOR magnets
   Group Name: YCOR:LI28:MG01
   Summary PV:  YCOR:LI28:MG01:STATSUMY
$END


GROUP YCOR:LI28:MG01  YCOR:LI28:203
CHANNEL     YCOR:LI28:203         YCOR:LI28:203:STATMSG    -----
   $FORCEPV YCOR:LI28:203:STATMSGSV -DATL 1 0

GROUP YCOR:LI28:MG01  YCOR:LI28:303
CHANNEL     YCOR:LI28:303         YCOR:LI28:303:STATMSG    -----
   $FORCEPV YCOR:LI28:303:STATMSGSV -DATL 1 0

GROUP YCOR:LI28:MG01  YCOR:LI28:403
CHANNEL     YCOR:LI28:403         YCOR:LI28:403:STATMSG    -----
   $FORCEPV YCOR:LI28:403:STATMSGSV -DATL 1 0

GROUP YCOR:LI28:MG01  YCOR:LI28:503
CHANNEL     YCOR:LI28:503         YCOR:LI28:503:STATMSG    -----
   $FORCEPV YCOR:LI28:503:STATMSGSV -DATL 1 0

GROUP YCOR:LI28:MG01  YCOR:LI28:603
CHANNEL     YCOR:LI28:603         YCOR:LI28:603:STATMSG    -----
   $FORCEPV YCOR:LI28:603:STATMSGSV -DATL 1 0

GROUP YCOR:LI28:MG01  YCOR:LI28:703
CHANNEL     YCOR:LI28:703         YCOR:LI28:703:STATMSG    -----
   $FORCEPV YCOR:LI28:703:STATMSGSV -DATL 1 0

GROUP YCOR:LI28:MG01  YCOR:LI28:803
CHANNEL     YCOR:LI28:803         YCOR:LI28:803:STATMSG    -----
   $FORCEPV YCOR:LI28:803:STATMSGSV -DATL 1 0

GROUP YCOR:LI28:MG01  YCOR:LI28:900
CHANNEL     YCOR:LI28:900         YCOR:LI28:900:STATMSG    -----
   $FORCEPV YCOR:LI28:900:STATMSGSV -DATL 1 0
