GROUP NULL YCOR:IN20DL:MG01
   $COMMAND edm -x -eolc -noedit mgnt_in20_ycor.edl
$ALIAS YCOR
$GUIDANCE
IN20DL ycor magnets
   Group Name: YCOR:IN20DL:MG01
   Summary PV:  YCOR:IN20DL:MG01:STATSUMY
$END

GROUP YCOR:IN20DL:MG01  YCOR:IN20:722
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:IN20:722" mgnt_unit.edl
CHANNEL   YCOR:IN20:722       YCOR:IN20:722:STATMSG                 ----L
   $FORCEPV YCOR:IN20:722:STATMSGSV -DATL 1 0

GROUP YCOR:IN20DL:MG01  YCOR:IN20:762
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:IN20:762" mgnt_unit.edl
CHANNEL   YCOR:IN20:762       YCOR:IN20:762:STATMSG                 ----L
   $FORCEPV YCOR:IN20:762:STATMSGSV -DATL 1 0

