GROUP NULL XCOR:IN20DL:MG01
   $COMMAND edm -x -eolc -noedit mgnt_in20_xcor.edl
$ALIAS XCOR
$GUIDANCE
IN20DL xcor magnets
   Group Name: XCOR:IN20DL:MG01
   Summary PV:  XCOR:IN20DL:MG01:STATSUMY
$END

GROUP XCOR:IN20DL:MG01  XCOR:IN20:721
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:IN20:721" mgnt_unit.edl
CHANNEL   XCOR:IN20:721       XCOR:IN20:721:STATMSG                 ----L
   $FORCEPV XCOR:IN20:721:STATMSGSV -DATL 1 0

GROUP XCOR:IN20DL:MG01  XCOR:IN20:761
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:IN20:761" mgnt_unit.edl
CHANNEL   XCOR:IN20:761       XCOR:IN20:761:STATMSG                 ----L
   $FORCEPV XCOR:IN20:761:STATMSGSV -DATL 1 0
