GROUP NULL ALL:MGNT:1
$ALIAS MGNT
$GUIDANCE
MGNT
   Group Name: ALL:MGNT:1
   SummaryPV: ALL:MGNT:1:STATSUMY
$END


INCLUDE ALL:MGNT:1  mgnt_in20Gr.alhConfig
INCLUDE ALL:MGNT:1  mgnt_in20Ilhe.alhConfig
INCLUDE ALL:MGNT:1  mgnt_in20Dl.alhConfig
INCLUDE ALL:MGNT:1  mgnt_in20Gs.alhConfig
INCLUDE ALL:MGNT:1  mgnt_in20Is.alhConfig
INCLUDE ALL:MGNT:1  mgnt_li21L1Bc1.alhConfig
INCLUDE ALL:MGNT:1  mgnt_li21L2.alhConfig
INCLUDE ALL:MGNT:1  mgnt_li22.alhConfig
INCLUDE ALL:MGNT:1  mgnt_li23.alhConfig
INCLUDE ALL:MGNT:1  mgnt_li24.alhConfig
INCLUDE ALL:MGNT:1  mgnt_li25.alhConfig
INCLUDE ALL:MGNT:1  mgnt_li26.alhConfig
INCLUDE ALL:MGNT:1  mgnt_li27.alhConfig
INCLUDE ALL:MGNT:1  mgnt_li28.alhConfig
INCLUDE ALL:MGNT:1  mgnt_li29.alhConfig
INCLUDE ALL:MGNT:1  mgnt_li30.alhConfig
INCLUDE ALL:MGNT:1  mgnt_bsyh.alhConfig
INCLUDE ALL:MGNT:1  mgnt_bsyA.alhConfig
INCLUDE ALL:MGNT:1  mgnt_ltu.alhConfig
INCLUDE ALL:MGNT:1  mgnt_und.alhConfig
INCLUDE ALL:MGNT:1  mgnt_dmp.alhConfig

