GROUP NULL MGNT:IN20ILHE:1
   $COMMAND edm -x -eolc -noedit mgnt_in20_main.edl

$ALIAS IN20ILHE
$GUIDANCE
in20 Injector Linac, Heater, Emittance Region Magnets
   Group Name: MGNT:IN20ILHE:1
   Summary PV:  MGNT:IN20ILHE:1:STATSUMY
$END

   INCLUDE MGNT:IN20ILHE:1 ./mgnt_in20Ilhe_bend.alhConfig
   INCLUDE MGNT:IN20ILHE:1 ./mgnt_in20Ilhe_quad.alhConfig
   INCLUDE MGNT:IN20ILHE:1 ./mgnt_in20Ilhe_soln.alhConfig
   INCLUDE MGNT:IN20ILHE:1 ./mgnt_in20Ilhe_xcor.alhConfig
   INCLUDE MGNT:IN20ILHE:1 ./mgnt_in20Ilhe_ycor.alhConfig


