GROUP NULL QUAD:IN20DL:MG01
   $COMMAND edm -x -eolc -noedit mgnt_in20_quad.edl
$ALIAS QUAD
$GUIDANCE
IN20DL quad magnets
   Group Name: QUAD:IN20DL:MG01
   Summary PV:  QUAD:IN20DL:MG01:STATSUMY
$END


GROUP QUAD:IN20DL:MG01  QUAD:IN20:731
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:IN20:731" mgnt_unit.edl
CHANNEL   QUAD:IN20:731       QUAD:IN20:731:STATMSG                 ----L
   $FORCEPV QUAD:IN20:731:STATMSGSV -DATL 1 0

GROUP QUAD:IN20DL:MG01  QUAD:IN20:771
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:IN20:771" mgnt_unit.edl
CHANNEL   QUAD:IN20:771       QUAD:IN20:771:STATMSG                 ----L
   $FORCEPV QUAD:IN20:771:STATMSGSV -DATL 1 0

GROUP QUAD:IN20DL:MG01  QUAD:IN20:781
   $COMMAND edm -x -eolc -noedit -m "DEV=QUAD:IN20:781" mgnt_unit.edl
CHANNEL   QUAD:IN20:781       QUAD:IN20:781:STATMSG                 ----L
   $FORCEPV QUAD:IN20:781:STATMSGSV -DATL 1 0

