GROUP NULL YCOR:LTU1:MG01
   $COMMAND edm -x -eolc -noedit mgnt_ltu1_ycor.edl
$ALIAS YCOR
$GUIDANCE
LTU1 YCOR
   Group Name: YCOR:LTU1:MG01
   Summary PV:  YCOR:LTU1:MG01:STATSUMY
$END


GROUP YCOR:LTU1:MG01  YCOR:LTU0:105
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LTU0:105" mgnt_unit.edl
CHANNEL    YCOR:LTU0:105    YCOR:LTU0:105:STATMSG   -----
   $FORCEPV YCOR:LTU0:105:STATMSGSV -DATL 1 0

GROUP YCOR:LTU1:MG01  YCOR:LTU0:133
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LTU0:133" mgnt_unit.edl
CHANNEL    YCOR:LTU0:133    YCOR:LTU0:133:STATMSG   -----
   $FORCEPV YCOR:LTU0:133:STATMSGSV -DATL 1 0

GROUP YCOR:LTU1:MG01  YCOR:LTU0:171
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LTU0:171" mgnt_unit.edl
CHANNEL    YCOR:LTU0:171    YCOR:LTU0:171:STATMSG   -----
   $FORCEPV YCOR:LTU0:171:STATMSGSV -DATL 1 0

GROUP YCOR:LTU1:MG01  YCOR:LTU0:185
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LTU0:185" mgnt_unit.edl
CHANNEL    YCOR:LTU0:185    YCOR:LTU0:185:STATMSG   -----
   $FORCEPV YCOR:LTU0:185:STATMSGSV -DATL 1 0

GROUP YCOR:LTU1:MG01  YCOR:LTU1:253
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LTU1:253" mgnt_unit.edl
CHANNEL    YCOR:LTU1:253    YCOR:LTU1:253:STATMSG   -----
   $FORCEPV YCOR:LTU1:253:STATMSGSV -DATL 1 0
   
GROUP YCOR:LTU1:MG01  YCOR:LTU1:293
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LTU1:293" mgnt_unit.edl
CHANNEL    YCOR:LTU1:293    YCOR:LTU1:293:STATMSG   -----
   $FORCEPV YCOR:LTU1:293:STATMSGSV -DATL 1 0
   
GROUP YCOR:LTU1:MG01  YCOR:LTU1:353
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LTU1:353" mgnt_unit.edl
CHANNEL    YCOR:LTU1:353    YCOR:LTU1:353:STATMSG   -----
   $FORCEPV YCOR:LTU1:353:STATMSGSV -DATL 1 0
   
GROUP YCOR:LTU1:MG01  YCOR:LTU1:453
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LTU1:453" mgnt_unit.edl
CHANNEL    YCOR:LTU1:453    YCOR:LTU1:453:STATMSG   -----
   $FORCEPV YCOR:LTU1:453:STATMSGSV -DATL 1 0
   
GROUP YCOR:LTU1:MG01  YCOR:LTU1:493
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LTU1:493" mgnt_unit.edl
CHANNEL    YCOR:LTU1:493    YCOR:LTU1:493:STATMSG   -----
   $FORCEPV YCOR:LTU1:493:STATMSGSV -DATL 1 0
   
GROUP YCOR:LTU1:MG01  YCOR:LTU1:563
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LTU1:563" mgnt_unit.edl
CHANNEL    YCOR:LTU1:563    YCOR:LTU1:563:STATMSG   -----
   $FORCEPV YCOR:LTU1:563:STATMSGSV -DATL 1 0
   
GROUP YCOR:LTU1:MG01  YCOR:LTU1:593
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LTU1:593" mgnt_unit.edl
CHANNEL    YCOR:LTU1:593    YCOR:LTU1:593:STATMSG   -----
   $FORCEPV YCOR:LTU1:593:STATMSGSV -DATL 1 0
   
GROUP YCOR:LTU1:MG01  YCOR:LTU1:611
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LTU1:611" mgnt_unit.edl
CHANNEL    YCOR:LTU1:611    YCOR:LTU1:611:STATMSG   -----
   $FORCEPV YCOR:LTU1:611:STATMSGSV -DATL 1 0
   
GROUP YCOR:LTU1:MG01  YCOR:LTU1:657
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LTU1:657" mgnt_unit.edl
CHANNEL    YCOR:LTU1:657    YCOR:LTU1:657:STATMSG   -----
   $FORCEPV YCOR:LTU1:657:STATMSGSV -DATL 1 0
   
GROUP YCOR:LTU1:MG01  YCOR:LTU1:727
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LTU1:727" mgnt_unit.edl
CHANNEL    YCOR:LTU1:727    YCOR:LTU1:727:STATMSG   -----
   $FORCEPV YCOR:LTU1:727:STATMSGSV -DATL 1 0
   
GROUP YCOR:LTU1:MG01  YCOR:LTU1:747
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LTU1:747" mgnt_unit.edl
CHANNEL    YCOR:LTU1:747    YCOR:LTU1:747:STATMSG   -----
   $FORCEPV YCOR:LTU1:747:STATMSGSV -DATL 1 0
   
GROUP YCOR:LTU1:MG01  YCOR:LTU1:767
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LTU1:767" mgnt_unit.edl
CHANNEL    YCOR:LTU1:767    YCOR:LTU1:767:STATMSG   -----
   $FORCEPV YCOR:LTU1:767:STATMSGSV -DATL 1 0

GROUP YCOR:LTU1:MG01  YCOR:LTU1:837
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LTU1:837" mgnt_unit.edl
CHANNEL    YCOR:LTU1:837    YCOR:LTU1:837:STATMSG   -----
   $FORCEPV YCOR:LTU1:837:STATMSGSV -DATL 1 0

GROUP YCOR:LTU1:MG01  YCOR:LTU1:843
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LTU1:843" mgnt_unit.edl
CHANNEL    YCOR:LTU1:843    YCOR:LTU1:843:STATMSG   -----
   $FORCEPV YCOR:LTU1:843:STATMSGSV -DATL 1 0

GROUP YCOR:LTU1:MG01  YCOR:LTU1:854
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LTU1:854" mgnt_unit.edl
CHANNEL    YCOR:LTU1:854    YCOR:LTU1:854:STATMSG   -----
   $FORCEPV YCOR:LTU1:854:STATMSGSV -DATL 1 0

GROUP YCOR:LTU1:MG01  YCOR:LTU1:857
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LTU1:857" mgnt_unit.edl
CHANNEL    YCOR:LTU1:857    YCOR:LTU1:857:STATMSG   -----
   $FORCEPV YCOR:LTU1:857:STATMSGSV -DATL 1 0

GROUP YCOR:LTU1:MG01  YCOR:LTU1:393
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:LTU1:393" mgnt_unit.edl
CHANNEL    YCOR:LTU1:393    YCOR:LTU1:393:STATMSG   -----
   $FORCEPV YCOR:LTU1:393:STATMSGSV -DATL 1 0

