GROUP NULL YCOR:LI30:MG01
$ALIAS YCOR
$GUIDANCE
LI30 YCOR magnets
   Group Name: YCOR:LI30:MG01
   Summary PV:  YCOR:LI30:MG01:STATSUMY
$END


GROUP YCOR:LI30:MG01  YCOR:LI30:203
CHANNEL     YCOR:LI30:203         YCOR:LI30:203:STATMSG    -----
   $FORCEPV YCOR:LI30:203:STATMSGSV -DATL 1 0

GROUP YCOR:LI30:MG01  YCOR:LI30:303
CHANNEL     YCOR:LI30:303         YCOR:LI30:303:STATMSG    -----
   $FORCEPV YCOR:LI30:303:STATMSGSV -DATL 1 0

GROUP YCOR:LI30:MG01  YCOR:LI30:403
CHANNEL     YCOR:LI30:403         YCOR:LI30:403:STATMSG    -----
   $FORCEPV YCOR:LI30:403:STATMSGSV -DATL 1 0

GROUP YCOR:LI30:MG01  YCOR:LI30:503
CHANNEL     YCOR:LI30:503         YCOR:LI30:503:STATMSG    -----
   $FORCEPV YCOR:LI30:503:STATMSGSV -DATL 1 0

GROUP YCOR:LI30:MG01  YCOR:LI30:603
CHANNEL     YCOR:LI30:603         YCOR:LI30:603:STATMSG    -----
   $FORCEPV YCOR:LI30:603:STATMSGSV -DATL 1 0

GROUP YCOR:LI30:MG01  YCOR:LI30:703
CHANNEL     YCOR:LI30:703         YCOR:LI30:703:STATMSG    -----
   $FORCEPV YCOR:LI30:703:STATMSGSV -DATL 1 0

GROUP YCOR:LI30:MG01  YCOR:LI30:803
CHANNEL     YCOR:LI30:803         YCOR:LI30:803:STATMSG    -----
   $FORCEPV YCOR:LI30:803:STATMSGSV -DATL 1 0

GROUP YCOR:LI30:MG01  YCOR:LI30:900
CHANNEL     YCOR:LI30:900         YCOR:LI30:900:STATMSG    -----
   $FORCEPV YCOR:LI30:900:STATMSGSV -DATL 1 0
