GROUP NULL YCOR:LI23:MG01
$ALIAS YCOR
$GUIDANCE
LI23 YCOR magnets
   Group Name: YCOR:LI23:MG01
   Summary PV:  YCOR:LI23:MG01:STATSUMY
$END


GROUP YCOR:LI23:MG01  YCOR:LI23:203
CHANNEL     YCOR:LI23:203         YCOR:LI23:203:STATMSG    -----
   $FORCEPV YCOR:LI23:203:STATMSGSV -DATL 1 0

GROUP YCOR:LI23:MG01  YCOR:LI23:303
CHANNEL     YCOR:LI23:303         YCOR:LI23:303:STATMSG    -----
   $FORCEPV YCOR:LI23:303:STATMSGSV -DATL 1 0

GROUP YCOR:LI23:MG01  YCOR:LI23:403
CHANNEL     YCOR:LI23:403         YCOR:LI23:403:STATMSG    -----
   $FORCEPV YCOR:LI23:403:STATMSGSV -DATL 1 0

GROUP YCOR:LI23:MG01  YCOR:LI23:503
CHANNEL     YCOR:LI23:503         YCOR:LI23:503:STATMSG    -----
   $FORCEPV YCOR:LI23:503:STATMSGSV -DATL 1 0

GROUP YCOR:LI23:MG01  YCOR:LI23:603
CHANNEL     YCOR:LI23:603         YCOR:LI23:603:STATMSG    -----
   $FORCEPV YCOR:LI23:603:STATMSGSV -DATL 1 0

GROUP YCOR:LI23:MG01  YCOR:LI23:703
CHANNEL     YCOR:LI23:703         YCOR:LI23:703:STATMSG    -----
   $FORCEPV YCOR:LI23:703:STATMSGSV -DATL 1 0

GROUP YCOR:LI23:MG01  YCOR:LI23:803
CHANNEL     YCOR:LI23:803         YCOR:LI23:803:STATMSG    -----
   $FORCEPV YCOR:LI23:803:STATMSGSV -DATL 1 0

GROUP YCOR:LI23:MG01  YCOR:LI23:900
CHANNEL     YCOR:LI23:900         YCOR:LI23:900:STATMSG    -----
   $FORCEPV YCOR:LI23:900:STATMSGSV -DATL 1 0
