GROUP NULL YCOR:IN20IS:MG01
   $COMMAND edm -x -eolc -noedit mgnt_in20_ycor.edl
$ALIAS YCOR
$GUIDANCE
IN20IS ycor magnets
   Group Name: YCOR:IN20IS:MG01
   Summary PV:  YCOR:IN20IS:MG01:STATSUMY
$END

GROUP YCOR:IN20IS:MG01  YCOR:IN20:912
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:IN20:912" mgnt_unit.edl
CHANNEL   YCOR:IN20:912       YCOR:IN20:912:STATMSG                 ----L
   $FORCEPV YCOR:IN20:912:STATMSGSV -DATL 1 0

GROUP YCOR:IN20IS:MG01  YCOR:IN20:952
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:IN20:952" mgnt_unit.edl
CHANNEL   YCOR:IN20:952       YCOR:IN20:952:STATMSG                 ----L
   $FORCEPV YCOR:IN20:952:STATMSGSV -DATL 1 0
