GROUP NULL BTRM:LTU1:MG01
   $COMMAND edm -x -eolc -noedit mgnt_ltu1_btrm.edl
$ALIAS BTRM
$GUIDANCE
LTU1 BTRM
   Group Name: BTRM:LTU1:MG01
   Summary PV:  BTRM:LTU1:MG01:STATSUMY
$END


GROUP BTRM:LTU1:MG01  BTRM:LTU1:220
   $COMMAND edm -x -eolc -noedit -m "DEV=BTRM:LTU1:220" mgnt_unit.edl
CHANNEL    BTRM:LTU1:220    BTRM:LTU1:220:STATMSG   -----
   $FORCEPV BTRM:LTU1:220:STATMSGSV -DATL 1 0

GROUP BTRM:LTU1:MG01  BTRM:LTU1:280
   $COMMAND edm -x -eolc -noedit -m "DEV=BTRM:LTU1:280" mgnt_unit.edl
CHANNEL    BTRM:LTU1:280    BTRM:LTU1:280:STATMSG   -----
   $FORCEPV BTRM:LTU1:280:STATMSGSV -DATL 1 0

GROUP BTRM:LTU1:MG01  BTRM:LTU1:420
   $COMMAND edm -x -eolc -noedit -m "DEV=BTRM:LTU1:420" mgnt_unit.edl
CHANNEL    BTRM:LTU1:420    BTRM:LTU1:420:STATMSG   -----
   $FORCEPV BTRM:LTU1:420:STATMSGSV -DATL 1 0

GROUP BTRM:LTU1:MG01  BTRM:LTU1:480
   $COMMAND edm -x -eolc -noedit -m "DEV=BTRM:LTU1:480" mgnt_unit.edl
CHANNEL    BTRM:LTU1:480    BTRM:LTU1:480:STATMSG   -----
   $FORCEPV BTRM:LTU1:480:STATMSGSV -DATL 1 0
