GROUP NULL LGPS:LTU1:MG01
   $COMMAND edm -x -eolc -noedit mgnt_ltu1_lgps.edl
$ALIAS LGPS
$GUIDANCE
LTU1 LGPS
   Group Name: LGPS:LTU1:MG01
   Summary PV:  LGPS:LTU1:MG01:STATSUMY
$END


GROUP LGPS:LTU1:MG01  LGPS:LTU0:1
   $COMMAND edm -x -eolc -noedit -m "DEV=LGPS:LTU0:1" mgnt_unit.edl
CHANNEL    LGPS:LTU0:1    LGPS:LTU0:1:STATMSG   -----
   $FORCEPV LGPS:LTU0:1:STATMSGSV -DATL 1 0

GROUP LGPS:LTU1:MG01  LGPS:LTU1:1
   $COMMAND edm -x -eolc -noedit -m "DEV=LGPS:LTU1:1" mgnt_unit.edl
CHANNEL    LGPS:LTU1:1    LGPS:LTU1:1:STATMSG   -----
   $FORCEPV LGPS:LTU1:1:STATMSGSV -DATL 1 0

GROUP LGPS:LTU1:MG01  LGPS:LTU1:2
   $COMMAND edm -x -eolc -noedit -m "DEV=LGPS:LTU1:2" mgnt_unit.edl
CHANNEL    LGPS:LTU1:2    LGPS:LTU1:2:STATMSG   -----
   $FORCEPV LGPS:LTU1:2:STATMSGSV -DATL 1 0

GROUP LGPS:LTU1:MG01  LGPS:LTU1:3
   $COMMAND edm -x -eolc -noedit -m "DEV=LGPS:LTU1:3" mgnt_unit.edl
CHANNEL    LGPS:LTU1:3    LGPS:LTU1:3:STATMSG   -----
   $FORCEPV LGPS:LTU1:3:STATMSGSV -DATL 1 0

GROUP LGPS:LTU1:MG01  LGPS:LTU1:4
   $COMMAND edm -x -eolc -noedit -m "DEV=LGPS:LTU1:4" mgnt_unit.edl
CHANNEL    LGPS:LTU1:4    LGPS:LTU1:4:STATMSG   -----
   $FORCEPV LGPS:LTU1:4:STATMSGSV -DATL 1 0
