GROUP NULL XCOR:LI21L2:MG01
   $COMMAND edm -x -eolc -noedit mgnt_li21_xcor.edl
$ALIAS XCOR
$GUIDANCE
xcor magnets
   Group Name: XCOR:LI21L2:MG01
   Summary PV:  XCOR:LI21L2:MG01:STATSUMY
$END


GROUP XCOR:LI21L2:MG01  XCOR:LI21:325
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LI21:325" mgnt_unit.edl
CHANNEL   XCOR:LI21:325       XCOR:LI21:325:STATMSG                 ----L
   $FORCEPV XCOR:LI21:325:STATMSGSV -DATL 1 0

GROUP XCOR:LI21L2:MG01  XCOR:LI21:402
CHANNEL     XCOR:LI21:402         XCOR:LI21:402:STATMSG    -----
   $FORCEPV XCOR:LI21:402:STATMSGSV -DATL 1 0

GROUP XCOR:LI21L2:MG01  XCOR:LI21:502
CHANNEL     XCOR:LI21:502         XCOR:LI21:502:STATMSG    -----
   $FORCEPV XCOR:LI21:502:STATMSGSV -DATL 1 0

GROUP XCOR:LI21L2:MG01  XCOR:LI21:602
CHANNEL     XCOR:LI21:602         XCOR:LI21:602:STATMSG    -----
   $FORCEPV XCOR:LI21:602:STATMSGSV -DATL 1 0

GROUP XCOR:LI21L2:MG01  XCOR:LI21:702
CHANNEL     XCOR:LI21:702         XCOR:LI21:702:STATMSG    -----
   $FORCEPV XCOR:LI21:702:STATMSGSV -DATL 1 0

GROUP XCOR:LI21L2:MG01  XCOR:LI21:802
CHANNEL     XCOR:LI21:802         XCOR:LI21:802:STATMSG    -----
   $FORCEPV XCOR:LI21:802:STATMSGSV -DATL 1 0

GROUP XCOR:LI21L2:MG01  XCOR:LI21:900
CHANNEL     XCOR:LI21:900         XCOR:LI21:900:STATMSG    -----
   $FORCEPV XCOR:LI21:900:STATMSGSV -DATL 1 0



