GROUP NULL XCOR:UND1:MG01
   $COMMAND edm -x -eolc -noedit mgnt_und1_xcor.edl
$ALIAS XCOR
$GUIDANCE
UND1 XCOR
   Group Name: XCOR:UND1:MG01
   Summary PV:  XCOR:UND1:MG01:STATSUMY
$END


GROUP XCOR:UND1:MG01  XCOR:UND1:1080
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:1080" mgnt_unit.edl
CHANNEL    XCOR:UND1:1080    XCOR:UND1:1080:STATMSG   -----
   $FORCEPV XCOR:UND1:1080:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:1180
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:1180" mgnt_unit.edl
CHANNEL    XCOR:UND1:1180    XCOR:UND1:1180:STATMSG   -----
   $FORCEPV XCOR:UND1:1180:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:1280
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:1280" mgnt_unit.edl
CHANNEL    XCOR:UND1:1280    XCOR:UND1:1280:STATMSG   -----
   $FORCEPV XCOR:UND1:1280:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:1380
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:1380" mgnt_unit.edl
CHANNEL    XCOR:UND1:1380    XCOR:UND1:1380:STATMSG   -----
   $FORCEPV XCOR:UND1:1380:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:1480
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:1480" mgnt_unit.edl
CHANNEL    XCOR:UND1:1480    XCOR:UND1:1480:STATMSG   -----
   $FORCEPV XCOR:UND1:1480:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:1580
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:1580" mgnt_unit.edl
CHANNEL    XCOR:UND1:1580    XCOR:UND1:1580:STATMSG   -----
   $FORCEPV XCOR:UND1:1580:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:1680
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:1680" mgnt_unit.edl
CHANNEL    XCOR:UND1:1680    XCOR:UND1:1680:STATMSG   -----
   $FORCEPV XCOR:UND1:1680:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:1780
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:1780" mgnt_unit.edl
CHANNEL    XCOR:UND1:1780    XCOR:UND1:1780:STATMSG   -----
   $FORCEPV XCOR:UND1:1780:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:180
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:180" mgnt_unit.edl
CHANNEL    XCOR:UND1:180    XCOR:UND1:180:STATMSG   -----
   $FORCEPV XCOR:UND1:180:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:1880
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:1880" mgnt_unit.edl
CHANNEL    XCOR:UND1:1880    XCOR:UND1:1880:STATMSG   -----
   $FORCEPV XCOR:UND1:1880:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:1980
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:1980" mgnt_unit.edl
CHANNEL    XCOR:UND1:1980    XCOR:UND1:1980:STATMSG   -----
   $FORCEPV XCOR:UND1:1980:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:2080
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:2080" mgnt_unit.edl
CHANNEL    XCOR:UND1:2080    XCOR:UND1:2080:STATMSG   -----
   $FORCEPV XCOR:UND1:2080:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:2180
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:2180" mgnt_unit.edl
CHANNEL    XCOR:UND1:2180    XCOR:UND1:2180:STATMSG   -----
   $FORCEPV XCOR:UND1:2180:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:2280
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:2280" mgnt_unit.edl
CHANNEL    XCOR:UND1:2280    XCOR:UND1:2280:STATMSG   -----
   $FORCEPV XCOR:UND1:2280:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:2380
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:2380" mgnt_unit.edl
CHANNEL    XCOR:UND1:2380    XCOR:UND1:2380:STATMSG   -----
   $FORCEPV XCOR:UND1:2380:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:2480
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:2480" mgnt_unit.edl
CHANNEL    XCOR:UND1:2480    XCOR:UND1:2480:STATMSG   -----
   $FORCEPV XCOR:UND1:2480:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:2580
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:2580" mgnt_unit.edl
CHANNEL    XCOR:UND1:2580    XCOR:UND1:2580:STATMSG   -----
   $FORCEPV XCOR:UND1:2580:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:2680
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:2680" mgnt_unit.edl
CHANNEL    XCOR:UND1:2680    XCOR:UND1:2680:STATMSG   -----
   $FORCEPV XCOR:UND1:2680:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:2780
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:2780" mgnt_unit.edl
CHANNEL    XCOR:UND1:2780    XCOR:UND1:2780:STATMSG   -----
   $FORCEPV XCOR:UND1:2780:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:280
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:280" mgnt_unit.edl
CHANNEL    XCOR:UND1:280    XCOR:UND1:280:STATMSG   -----
   $FORCEPV XCOR:UND1:280:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:2880
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:2880" mgnt_unit.edl
CHANNEL    XCOR:UND1:2880    XCOR:UND1:2880:STATMSG   -----
   $FORCEPV XCOR:UND1:2880:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:2980
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:2980" mgnt_unit.edl
CHANNEL    XCOR:UND1:2980    XCOR:UND1:2980:STATMSG   -----
   $FORCEPV XCOR:UND1:2980:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:3080
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:3080" mgnt_unit.edl
CHANNEL    XCOR:UND1:3080    XCOR:UND1:3080:STATMSG   -----
   $FORCEPV XCOR:UND1:3080:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:3180
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:3180" mgnt_unit.edl
CHANNEL    XCOR:UND1:3180    XCOR:UND1:3180:STATMSG   -----
   $FORCEPV XCOR:UND1:3180:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:3280
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:3280" mgnt_unit.edl
CHANNEL    XCOR:UND1:3280    XCOR:UND1:3280:STATMSG   -----
   $FORCEPV XCOR:UND1:3280:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:3380
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:3380" mgnt_unit.edl
CHANNEL    XCOR:UND1:3380    XCOR:UND1:3380:STATMSG   -----
   $FORCEPV XCOR:UND1:3380:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:380
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:380" mgnt_unit.edl
CHANNEL    XCOR:UND1:380    XCOR:UND1:380:STATMSG   -----
   $FORCEPV XCOR:UND1:380:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:480
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:480" mgnt_unit.edl
CHANNEL    XCOR:UND1:480    XCOR:UND1:480:STATMSG   -----
   $FORCEPV XCOR:UND1:480:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:580
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:580" mgnt_unit.edl
CHANNEL    XCOR:UND1:580    XCOR:UND1:580:STATMSG   -----
   $FORCEPV XCOR:UND1:580:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:680
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:680" mgnt_unit.edl
CHANNEL    XCOR:UND1:680    XCOR:UND1:680:STATMSG   -----
   $FORCEPV XCOR:UND1:680:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:780
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:780" mgnt_unit.edl
CHANNEL    XCOR:UND1:780    XCOR:UND1:780:STATMSG   -----
   $FORCEPV XCOR:UND1:780:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:880
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:880" mgnt_unit.edl
CHANNEL    XCOR:UND1:880    XCOR:UND1:880:STATMSG   -----
   $FORCEPV XCOR:UND1:880:STATMSGSV -DATL 1 0

GROUP XCOR:UND1:MG01  XCOR:UND1:980
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:UND1:980" mgnt_unit.edl
CHANNEL    XCOR:UND1:980    XCOR:UND1:980:STATMSG   -----
   $FORCEPV XCOR:UND1:980:STATMSGSV -DATL 1 0
