GROUP NULL QUAD:LI25:MG01
   $COMMAND edm -x -eolc -noedit mgnt_li25_quad.edl
$ALIAS QUAD
$GUIDANCE
Li25 Quad Magnets
   Group Name: QUAD:LI25:MG01
   Summary PV:  QUAD:LI25:MG01:STATSUMY
$END

GROUP QUAD:LI25:MG01  QUAD:LI25:201
CHANNEL   QUAD:LI25:201       QUAD:LI25:201:STATMSG                    -----
   $FORCEPV QUAD:LI25:201:STATMSGSV -DATL 1 0

GROUP QUAD:LI25:MG01  QUAD:LI25:301
CHANNEL   QUAD:LI25:301       QUAD:LI25:301:STATMSG                    -----
   $FORCEPV QUAD:LI25:301:STATMSGSV -DATL 1 0

GROUP QUAD:LI25:MG01  QUAD:LI25:401
CHANNEL   QUAD:LI25:401       QUAD:LI25:401:STATMSG                    -----
   $FORCEPV QUAD:LI25:401:STATMSGSV -DATL 1 0

GROUP QUAD:LI25:MG01  QUAD:LI25:501
CHANNEL   QUAD:LI25:501       QUAD:LI25:501:STATMSG                    -----
   $FORCEPV QUAD:LI25:501:STATMSGSV -DATL 1 0

GROUP QUAD:LI25:MG01  QUAD:LI25:601
CHANNEL   QUAD:LI25:601       QUAD:LI25:601:STATMSG                    -----
   $FORCEPV QUAD:LI25:601:STATMSGSV -DATL 1 0

GROUP QUAD:LI25:MG01  QUAD:LI25:701
CHANNEL   QUAD:LI25:701       QUAD:LI25:701:STATMSG                    -----
   $FORCEPV QUAD:LI25:701:STATMSGSV -DATL 1 0

GROUP QUAD:LI25:MG01  QUAD:LI25:801
CHANNEL   QUAD:LI25:801       QUAD:LI25:801:STATMSG                    -----
   $FORCEPV QUAD:LI25:801:STATMSGSV -DATL 1 0

GROUP QUAD:LI25:MG01  QUAD:LI25:901
CHANNEL   QUAD:LI25:901       QUAD:LI25:901:STATMSG                    -----
   $FORCEPV QUAD:LI25:901:STATMSGSV -DATL 1 0

