GROUP NULL XCOR:LI25:MG01
   $COMMAND edm -x -eolc -noedit mgnt_li25_xcor.edl
$ALIAS XCOR
$GUIDANCE
Li25 XCOR Magnets
   Group Name: XCOR:LI25:MG01
   Summary PV:  XCOR:LI25:MG01:STATSUMY
$END

GROUP XCOR:LI25:MG01  XCOR:LI25:202
CHANNEL   XCOR:LI25:202       XCOR:LI25:202:STATMSG                    -----
   $FORCEPV XCOR:LI25:202:STATMSGSV -DATL 1 0

GROUP XCOR:LI25:MG01  XCOR:LI25:302
CHANNEL   XCOR:LI25:302       XCOR:LI25:302:STATMSG                    -----
   $FORCEPV XCOR:LI25:302:STATMSGSV -DATL 1 0

GROUP XCOR:LI25:MG01  XCOR:LI25:402
CHANNEL   XCOR:LI25:402       XCOR:LI25:402:STATMSG                    -----
   $FORCEPV XCOR:LI25:402:STATMSGSV -DATL 1 0

GROUP XCOR:LI25:MG01  XCOR:LI25:502
CHANNEL   XCOR:LI25:502       XCOR:LI25:502:STATMSG                    -----
   $FORCEPV XCOR:LI25:502:STATMSGSV -DATL 1 0

GROUP XCOR:LI25:MG01  XCOR:LI25:602
CHANNEL   XCOR:LI25:602       XCOR:LI25:602:STATMSG                    -----
   $FORCEPV XCOR:LI25:602:STATMSGSV -DATL 1 0

GROUP XCOR:LI25:MG01  XCOR:LI25:702
CHANNEL   XCOR:LI25:702       XCOR:LI25:702:STATMSG                    -----
   $FORCEPV XCOR:LI25:702:STATMSGSV -DATL 1 0

GROUP XCOR:LI25:MG01  XCOR:LI25:802
CHANNEL   XCOR:LI25:802       XCOR:LI25:802:STATMSG                    -----
   $FORCEPV XCOR:LI25:802:STATMSGSV -DATL 1 0

GROUP XCOR:LI25:MG01  XCOR:LI25:900
CHANNEL   XCOR:LI25:900       XCOR:LI25:900:STATMSG                    -----
   $FORCEPV XCOR:LI25:900:STATMSGSV -DATL 1 0

