GROUP NULL BEND:IN20ILHE:MG01
   $COMMAND edm -x -eolc -noedit mgnt_in20_bend.edl
$ALIAS BEND
$GUIDANCE
IN20ILHE bend magnets
   Group Name: BEND:IN20ILHE:MG01
   Summary PV:  BEND:IN20ILHE:MG01:STATSUMY
$END


GROUP BEND:IN20ILHE:MG01  BEND:IN20:231
   $COMMAND edm -x -eolc -noedit -m "DEV=BEND:IN20:231" mgnt_unit.edl
CHANNEL   BEND:IN20:231       BEND:IN20:231:STATMSG                 ----L
   $FORCEPV BEND:IN20:231:STATMSGSV -DATL 1 0

GROUP BEND:IN20ILHE:MG01  BTRM:IN20:231
   $COMMAND edm -x -eolc -noedit -m "DEV=BTRM:IN20:231" mgnt_unit.edl
CHANNEL   BTRM:IN20:231       BTRM:IN20:231:STATMSG                 ----L
   $FORCEPV BTRM:IN20:231:STATMSGSV -DATL 1 0

