GROUP NULL LGPS:BSYH:MG01
   $COMMAND edm -x -eolc -noedit mgnt_bsy0_lgps.edl
$ALIAS LGPS
$GUIDANCE
BSY0 LGPS
   Group Name: LGPS:BSYH:MG01
   Summary PV:  LGPS:BSYH:MG01:STATSUMY
$END

GROUP LGPS:BSYH:MG01  LGPS:BSY0:1
   $COMMAND edm -x -eolc -noedit -m "DEV=LGPS:BSY0:1" mgnt_unit.edl
CHANNEL    LGPS:BSY0:1    LGPS:BSY0:1:STATMSG   -----
   $FORCEPV LGPS:BSY0:1:STATMSGSV -DATL 1 0

GROUP LGPS:BSYH:MG01  LGPS:BSY0:2
   $COMMAND edm -x -eolc -noedit -m "DEV=LGPS:BSY0:2" mgnt_unit.edl
CHANNEL    LGPS:BSY0:2    LGPS:BSY0:2:STATMSG   -----
   $FORCEPV LGPS:BSY0:2:STATMSGSV -DATL 1 0

