GROUP NULL YCOR:BSYH:MG01
   $COMMAND edm -x -eolc -noedit mgnt_bsy0_ycor.edl
$ALIAS YCOR
$GUIDANCE
BSY0 YCOR
   Group Name: YCOR:BSYH:MG01
   Summary PV:  YCOR:BSYH:MG01:STATSUMY
$END


GROUP YCOR:BSYH:MG01  YCOR:CLTH:133
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:CLTH:133" mgnt_unit.edl
CHANNEL    YCOR:CLTH:133    YCOR:CLTH:133:STATMSG   -----
   $FORCEPV YCOR:CLTH:133:STATMSGSV -DATL 1 0

GROUP YCOR:BSYH:MG01  YCOR:BSYH:461
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:BSYH:461" mgnt_unit.edl
CHANNEL    YCOR:BSYH:461    YCOR:BSYH:461:STATMSG   -----
   $FORCEPV YCOR:BSYH:461:STATMSGSV -DATL 1 0

GROUP YCOR:BSYH:MG01  YCOR:BSYH:739
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:BSYH:739" mgnt_unit.edl
CHANNEL    YCOR:BSYH:739    YCOR:BSYH:739:STATMSG   -----
   $FORCEPV YCOR:BSYH:739:STATMSGSV -DATL 1 0

GROUP YCOR:BSYH:MG01  YCOR:BSYH:901
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:BSYH:901" mgnt_unit.edl
CHANNEL    YCOR:BSYH:901    YCOR:BSYH:901:STATMSG   -----
   $FORCEPV YCOR:BSYH:901:STATMSGSV -DATL 1 0
