GROUP NULL BEND:IN20DL:MG01
   $COMMAND edm -x -eolc -noedit mgnt_in20_bend.edl
$ALIAS BEND
$GUIDANCE
IN20DL bend magnets
   Group Name: BEND:IN20DL:MG01
   Summary PV:  BEND:IN20DL:MG01:STATSUMY
$END

#not logged here because it's also in mgnt_in20Is_bend.alhConfig
GROUP BEND:IN20DL:MG01  BEND:IN20:661
   $COMMAND edm -x -eolc -noedit -m "DEV=BEND:IN20:661" mgnt_unit.edl
CHANNEL   BEND:IN20:661       BEND:IN20:661:STATMSG                 ----L
   $FORCEPV BEND:IN20:661:STATMSGSV -DATL 1 0

GROUP BEND:IN20DL:MG01  BEND:IN20:751
   $COMMAND edm -x -eolc -noedit -m "DEV=BEND:IN20:751" mgnt_unit.edl
CHANNEL   BEND:IN20:751       BEND:IN20:751:STATMSG                 ----L
   $FORCEPV BEND:IN20:751:STATMSGSV -DATL 1 0

GROUP BEND:IN20DL:MG01  BEND:IN20:461
   $COMMAND edm -x -eolc -noedit -m "DEV=BEND:IN20:461" mgnt_unit.edl
CHANNEL   BEND:IN20:461       BEND:IN20:461:STATMSG                 -----
   $FORCEPV BEND:IN20:461:STATMSGSV -DATL 1 0

GROUP BEND:IN20DL:MG01  BTRM:IN20:661
   $COMMAND edm -x -eolc -noedit -m "DEV=BTRM:IN20:661" mgnt_unit.edl
CHANNEL   BTRM:IN20:661       BTRM:IN20:661:STATMSG                 ----L
   $FORCEPV BTRM:IN20:661:STATMSGSV -DATL 1 0

GROUP BEND:IN20DL:MG01  BTRM:IN20:451
   $COMMAND edm -x -eolc -noedit -m "DEV=BTRM:IN20:451" mgnt_unit.edl
CHANNEL   BTRM:IN20:451       BTRM:IN20:451:STATMSG                 -----
   $FORCEPV BTRM:IN20:451:STATMSGSV -DATL 1 0

GROUP BEND:IN20DL:MG01  BTRM:IN20:475
   $COMMAND edm -x -eolc -noedit -m "DEV=BTRM:IN20:475" mgnt_unit.edl
CHANNEL   BTRM:IN20:475       BTRM:IN20:475:STATMSG                 -----
   $FORCEPV BTRM:IN20:475:STATMSGSV -DATL 1 0

GROUP BEND:IN20DL:MG01  BTRM:IN20:481
   $COMMAND edm -x -eolc -noedit -m "DEV=BTRM:IN20:481" mgnt_unit.edl
CHANNEL   BTRM:IN20:481       BTRM:IN20:481:STATMSG                 -----
   $FORCEPV BTRM:IN20:481:STATMSGSV -DATL 1 0

