GROUP NULL YCOR:LI22:MG01
$ALIAS YCOR
$GUIDANCE
LI22 YCOR magnets
   Group Name: YCOR:LI22:MG01
   Summary PV:  YCOR:LI22:MG01:STATSUMY
$END


GROUP YCOR:LI22:MG01  YCOR:LI22:203
CHANNEL     YCOR:LI22:203         YCOR:LI22:203:STATMSG    -----
   $FORCEPV YCOR:LI22:203:STATMSGSV -DATL 1 0

GROUP YCOR:LI22:MG01  YCOR:LI22:303
CHANNEL     YCOR:LI22:303         YCOR:LI22:303:STATMSG    -----
   $FORCEPV YCOR:LI22:303:STATMSGSV -DATL 1 0

GROUP YCOR:LI22:MG01  YCOR:LI22:403
CHANNEL     YCOR:LI22:403         YCOR:LI22:403:STATMSG    -----
   $FORCEPV YCOR:LI22:403:STATMSGSV -DATL 1 0

GROUP YCOR:LI22:MG01  YCOR:LI22:503
CHANNEL     YCOR:LI22:503         YCOR:LI22:503:STATMSG    -----
   $FORCEPV YCOR:LI22:503:STATMSGSV -DATL 1 0

GROUP YCOR:LI22:MG01  YCOR:LI22:603
CHANNEL     YCOR:LI22:603         YCOR:LI22:603:STATMSG    -----
   $FORCEPV YCOR:LI22:603:STATMSGSV -DATL 1 0

GROUP YCOR:LI22:MG01  YCOR:LI22:703
CHANNEL     YCOR:LI22:703         YCOR:LI22:703:STATMSG    -----
   $FORCEPV YCOR:LI22:703:STATMSGSV -DATL 1 0

GROUP YCOR:LI22:MG01  YCOR:LI22:803
CHANNEL     YCOR:LI22:803         YCOR:LI22:803:STATMSG    -----
   $FORCEPV YCOR:LI22:803:STATMSGSV -DATL 1 0

GROUP YCOR:LI22:MG01  YCOR:LI22:900
CHANNEL     YCOR:LI22:900         YCOR:LI22:900:STATMSG    -----
   $FORCEPV YCOR:LI22:900:STATMSGSV -DATL 1 0
