GROUP NULL KICK:BSYA:MG01
   $COMMAND edm -x -eolc -noedit mgnt_bsy0_kick.edl
$ALIAS KICK
$GUIDANCE
BSYA KICK
   Group Name: KICK:BSYA:MG01
   Summary PV:  KICK:BSYA:MG01:STATSUMY
$END


GROUP KICK:BSYA:MG01  KICK:BSYH:475
   $COMMAND edm -x -eolc -noedit -m "DEV=KICK:BSYH:475,DEV=PS:BSY0:3,PLC=PLC:BSY0:MG02,IOC=IOC:BSY0:MG01,LDISP=mgnt_limits,HWDISP=mgnt_bsy0_kick_diag.edl" mgnt_unit.edl
CHANNEL    KICK:BSYH:475    KICK:BSYH:475:STATMSG   -----
   $FORCEPV KICK:BSYH:475:STATMSGSV -DATL 1 0
GROUP KICK:BSYA:MG01  KICK:BSYH:491
   $COMMAND edm -x -eolc -noedit -m "DEV=KICK:BSYH:491,PDEV=PS:BSY0:6,PLC=PLC:BSY0:MG02,IOC=IOC:BSY0:MG01,LDISP=mgnt_limits,HWDISP=mgnt_bsy0_kick_diag.edl" mgnt_unit.edl
CHANNEL    KICK:BSYH:491    KICK:BSYH:491:STATMSG   -----
   $FORCEPV KICK:BSYH:491:STATMSGSV -DATL 1 0

