GROUP NULL QUAD:LI29:MG01
$ALIAS QUAD
$GUIDANCE
LI29 QUAD magnets
   Group Name: QUAD:LI29:MG01
   Summary PV:  QUAD:LI29:MG01:STATSUMY
$END


GROUP QUAD:LI29:MG01  QUAD:LI29:201
CHANNEL     QUAD:LI29:201         QUAD:LI29:201:STATMSG    -----
   $FORCEPV QUAD:LI29:201:STATMSGSV -DATL 1 0

GROUP QUAD:LI29:MG01  QUAD:LI29:301
CHANNEL     QUAD:LI29:301         QUAD:LI29:301:STATMSG    -----
   $FORCEPV QUAD:LI29:301:STATMSGSV -DATL 1 0

GROUP QUAD:LI29:MG01  QUAD:LI29:401
CHANNEL     QUAD:LI29:401         QUAD:LI29:401:STATMSG    -----
   $FORCEPV QUAD:LI29:401:STATMSGSV -DATL 1 0

GROUP QUAD:LI29:MG01  QUAD:LI29:501
CHANNEL     QUAD:LI29:501         QUAD:LI29:501:STATMSG    -----
   $FORCEPV QUAD:LI29:501:STATMSGSV -DATL 1 0

GROUP QUAD:LI29:MG01  QUAD:LI29:601
CHANNEL     QUAD:LI29:601         QUAD:LI29:601:STATMSG    -----
   $FORCEPV QUAD:LI29:601:STATMSGSV -DATL 1 0

GROUP QUAD:LI29:MG01  QUAD:LI29:701
CHANNEL     QUAD:LI29:701         QUAD:LI29:701:STATMSG    -----
   $FORCEPV QUAD:LI29:701:STATMSGSV -DATL 1 0

GROUP QUAD:LI29:MG01  QUAD:LI29:801
CHANNEL     QUAD:LI29:801         QUAD:LI29:801:STATMSG    -----
   $FORCEPV QUAD:LI29:801:STATMSGSV -DATL 1 0

GROUP QUAD:LI29:MG01  QUAD:LI29:901
CHANNEL     QUAD:LI29:901         QUAD:LI29:901:STATMSG    -----
   $FORCEPV QUAD:LI29:901:STATMSGSV -DATL 1 0
