GROUP NULL BTRM:LI21L1BC1:MG01
   $COMMAND edm -x -eolc -noedit mgnt_li21_bend.edl
$ALIAS BTRM
$GUIDANCE
LI21L1BC1 btrm magnets
   Group Name: BTRM:LI21L1BC1:MG01
   Summary PV:  BTRM:LI21L1BC1:MG01:STATSUMY
$END


GROUP BTRM:LI21L1BC1:MG01  BTRM:LI21:215
   $COMMAND edm -x -eolc -noedit -m "DEV=BTRM:LI21:215" mgnt_unit.edl
CHANNEL   BTRM:LI21:215       BTRM:LI21:215:STATMSG                 ----L
   $FORCEPV BTRM:LI21:215:STATMSGSV -DATL 1 0

GROUP BTRM:LI21L1BC1:MG01  BTRM:LI21:241
   $COMMAND edm -x -eolc -noedit -m "DEV=BTRM:LI21:241" mgnt_unit.edl
CHANNEL   BTRM:LI21:241       BTRM:LI21:241:STATMSG                 ----L
   $FORCEPV BTRM:LI21:241:STATMSGSV -DATL 1 0

GROUP BTRM:LI21L1BC1:MG01  BTRM:LI21:261
   $COMMAND edm -x -eolc -noedit -m "DEV=BTRM:LI21:261" mgnt_unit.edl
CHANNEL   BTRM:LI21:261       BTRM:LI21:261:STATMSG                 ----L
   $FORCEPV BTRM:LI21:261:STATMSGSV -DATL 1 0
