GROUP NULL YCOR:IN20ILHE:MG01
   $COMMAND edm -x -eolc -noedit mgnt_in20_ycor.edl
$ALIAS YCOR
$GUIDANCE
IN20ILHE ycor magnets
   Group Name: YCOR:IN20ILHE:MG01
   Summary PV:  YCOR:IN20ILHE:MG01:STATSUMY
$END

GROUP YCOR:IN20ILHE:MG01  YCOR:IN20:312
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:IN20:312" mgnt_unit.edl
CHANNEL   YCOR:IN20:312       YCOR:IN20:312:STATMSG                 ----L
   $FORCEPV YCOR:IN20:312:STATMSGSV -DATL 1 0

GROUP YCOR:IN20ILHE:MG01  YCOR:IN20:342
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:IN20:342" mgnt_unit.edl
CHANNEL   YCOR:IN20:342       YCOR:IN20:342:STATMSG                 ----L
   $FORCEPV YCOR:IN20:342:STATMSGSV -DATL 1 0

GROUP YCOR:IN20ILHE:MG01  YCOR:IN20:382
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:IN20:382" mgnt_unit.edl
CHANNEL   YCOR:IN20:382       YCOR:IN20:382:STATMSG                 ----L
   $FORCEPV YCOR:IN20:382:STATMSGSV -DATL 1 0

GROUP YCOR:IN20ILHE:MG01  YCOR:IN20:412
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:IN20:412" mgnt_unit.edl
CHANNEL   YCOR:IN20:412       YCOR:IN20:412:STATMSG                 ----L
   $FORCEPV YCOR:IN20:412:STATMSGSV -DATL 1 0

GROUP YCOR:IN20ILHE:MG01  YCOR:IN20:492
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:IN20:492" mgnt_unit.edl
CHANNEL   YCOR:IN20:492       YCOR:IN20:492:STATMSG                 ----L
   $FORCEPV YCOR:IN20:492:STATMSGSV -DATL 1 0

GROUP YCOR:IN20ILHE:MG01  YCOR:IN20:522
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:IN20:522" mgnt_unit.edl
CHANNEL   YCOR:IN20:522       YCOR:IN20:522:STATMSG                 ----L
   $FORCEPV YCOR:IN20:522:STATMSGSV -DATL 1 0

GROUP YCOR:IN20ILHE:MG01  YCOR:IN20:642
   $COMMAND edm -x -eolc -noedit -m "DEV=YCOR:IN20:642" mgnt_unit.edl
CHANNEL   YCOR:IN20:642       YCOR:IN20:642:STATMSG                 ----L
   $FORCEPV YCOR:IN20:642:STATMSGSV -DATL 1 0

