GROUP NULL BEND:UND1:MG01
   $COMMAND edm -x -eolc -noedit mgnt_li24_bend.edl
$ALIAS BEND
$GUIDANCE
Li24 Bend Magnets
   Group Name: BEND:UND1:MG01
   Summary PV:  BEND:UND1:MG01:STATSUMY
$END

GROUP BEND:UND1:MG01  BEND:UND1:1640
   $COMMAND edm -x -eolc -noedit -m "DEV=BEND:UND1:1640" mgnt_unit.edl
CHANNEL   BEND:UND1:1640       BEND:UND1:1640:STATMSG                 -----
   $FORCEPV BEND:UND1:1640:STATMSGSV -DATL 1 0

GROUP BEND:UND1:MG01  BTRM:UND1:1630
   $COMMAND edm -x -eolc -noedit -m "DEV=BTRM:UND1:1630" mgnt_unit.edl
CHANNEL   BTRM:UND1:1630       BTRM:UND1:1630:STATMSG                 -----
   $FORCEPV BTRM:UND1:1630:STATMSGSV -DATL 1 0

GROUP BEND:UND1:MG01  BTRM:UND1:1640
   $COMMAND edm -x -eolc -noedit -m "DEV=BTRM:UND1:1640" mgnt_unit.edl
CHANNEL   BTRM:UND1:1640       BTRM:UND1:1640:STATMSG                 -----
   $FORCEPV BTRM:UND1:1640:STATMSGSV -DATL 1 0

GROUP BEND:UND1:MG01  BTRM:UND1:1660
   $COMMAND edm -x -eolc -noedit -m "DEV=BTRM:UND1:1660" mgnt_unit.edl
CHANNEL   BTRM:UND1:1660       BTRM:UND1:1660:STATMSG                 -----
   $FORCEPV BTRM:UND1:1660:STATMSGSV -DATL 1 0

GROUP BEND:UND1:MG01  BTRM:UND1:1670
   $COMMAND edm -x -eolc -noedit -m "DEV=BTRM:UND1:1670" mgnt_unit.edl
CHANNEL   BTRM:UND1:1670       BTRM:UND1:1670:STATMSG                 -----
   $FORCEPV BTRM:UND1:1670:STATMSGSV -DATL 1 0

