GROUP NULL QUAD:LI23:MG01
$ALIAS QUAD
$GUIDANCE
LI23 QUAD magnets
   Group Name: QUAD:LI23:MG01
   Summary PV:  QUAD:LI23:MG01:STATSUMY
$END


GROUP QUAD:LI23:MG01  QUAD:LI23:201
CHANNEL     QUAD:LI23:201         QUAD:LI23:201:STATMSG    -----
   $FORCEPV QUAD:LI23:201:STATMSGSV -DATL 1 0

GROUP QUAD:LI23:MG01  QUAD:LI23:301
CHANNEL     QUAD:LI23:301         QUAD:LI23:301:STATMSG    -----
   $FORCEPV QUAD:LI23:301:STATMSGSV -DATL 1 0

GROUP QUAD:LI23:MG01  QUAD:LI23:401
CHANNEL     QUAD:LI23:401         QUAD:LI23:401:STATMSG    -----
   $FORCEPV QUAD:LI23:401:STATMSGSV -DATL 1 0

GROUP QUAD:LI23:MG01  QUAD:LI23:501
CHANNEL     QUAD:LI23:501         QUAD:LI23:501:STATMSG    -----
   $FORCEPV QUAD:LI23:501:STATMSGSV -DATL 1 0

GROUP QUAD:LI23:MG01  QUAD:LI23:601
CHANNEL     QUAD:LI23:601         QUAD:LI23:601:STATMSG    -----
   $FORCEPV QUAD:LI23:601:STATMSGSV -DATL 1 0

GROUP QUAD:LI23:MG01  QUAD:LI23:701
CHANNEL     QUAD:LI23:701         QUAD:LI23:701:STATMSG    -----
   $FORCEPV QUAD:LI23:701:STATMSGSV -DATL 1 0

GROUP QUAD:LI23:MG01  QUAD:LI23:801
CHANNEL     QUAD:LI23:801         QUAD:LI23:801:STATMSG    -----
   $FORCEPV QUAD:LI23:801:STATMSGSV -DATL 1 0

GROUP QUAD:LI23:MG01  QUAD:LI23:901
CHANNEL     QUAD:LI23:901         QUAD:LI23:901:STATMSG    -----
   $FORCEPV QUAD:LI23:901:STATMSGSV -DATL 1 0
