GROUP NULL XCOR:LI29:MG01
$ALIAS XCOR
$GUIDANCE
LI29 XCOR magnets
   Group Name: XCOR:LI29:MG01
   Summary PV:  XCOR:LI29:MG01:STATSUMY
$END


GROUP XCOR:LI29:MG01  XCOR:LI29:202
CHANNEL     XCOR:LI29:202         XCOR:LI29:202:STATMSG    -----
   $FORCEPV XCOR:LI29:202:STATMSGSV -DATL 1 0

GROUP XCOR:LI29:MG01  XCOR:LI29:302
CHANNEL     XCOR:LI29:302         XCOR:LI29:302:STATMSG    -----
   $FORCEPV XCOR:LI29:302:STATMSGSV -DATL 1 0

GROUP XCOR:LI29:MG01  XCOR:LI29:402
CHANNEL     XCOR:LI29:402         XCOR:LI29:402:STATMSG    -----
   $FORCEPV XCOR:LI29:402:STATMSGSV -DATL 1 0

GROUP XCOR:LI29:MG01  XCOR:LI29:502
CHANNEL     XCOR:LI29:502         XCOR:LI29:502:STATMSG    -----
   $FORCEPV XCOR:LI29:502:STATMSGSV -DATL 1 0

GROUP XCOR:LI29:MG01  XCOR:LI29:602
CHANNEL     XCOR:LI29:602         XCOR:LI29:602:STATMSG    -----
   $FORCEPV XCOR:LI29:602:STATMSGSV -DATL 1 0

GROUP XCOR:LI29:MG01  XCOR:LI29:702
CHANNEL     XCOR:LI29:702         XCOR:LI29:702:STATMSG    -----
   $FORCEPV XCOR:LI29:702:STATMSGSV -DATL 1 0

GROUP XCOR:LI29:MG01  XCOR:LI29:802
CHANNEL     XCOR:LI29:802         XCOR:LI29:802:STATMSG    -----
   $FORCEPV XCOR:LI29:802:STATMSGSV -DATL 1 0

GROUP XCOR:LI29:MG01  XCOR:LI29:900
CHANNEL     XCOR:LI29:900         XCOR:LI29:900:STATMSG    -----
   $FORCEPV XCOR:LI29:900:STATMSGSV -DATL 1 0
