GROUP NULL XCOR:LTU1:MG01
   $COMMAND edm -x -eolc -noedit mgnt_ltu1_xcor.edl
$ALIAS XCOR
$GUIDANCE
LTU1 XCOR
   Group Name: XCOR:LTU1:MG01
   Summary PV:  XCOR:LTU1:MG01:STATSUMY
$END


GROUP XCOR:LTU1:MG01  XCOR:LTU0:115
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LTU0:115" mgnt_unit.edl
CHANNEL    XCOR:LTU0:115    XCOR:LTU0:115:STATMSG   -----
   $FORCEPV XCOR:LTU0:115:STATMSGSV -DATL 1 0

GROUP XCOR:LTU1:MG01  XCOR:LTU0:178
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LTU0:178" mgnt_unit.edl
CHANNEL    XCOR:LTU0:178    XCOR:LTU0:178:STATMSG   -----
   $FORCEPV XCOR:LTU0:178:STATMSGSV -DATL 1 0

GROUP XCOR:LTU1:MG01  XCOR:LTU1:248
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LTU1:248" mgnt_unit.edl
CHANNEL    XCOR:LTU1:248    XCOR:LTU1:248:STATMSG   -----
   $FORCEPV XCOR:LTU1:248:STATMSGSV -DATL 1 0
   
GROUP XCOR:LTU1:MG01  XCOR:LTU1:288
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LTU1:288" mgnt_unit.edl
CHANNEL    XCOR:LTU1:288    XCOR:LTU1:288:STATMSG   -----
   $FORCEPV XCOR:LTU1:288:STATMSGSV -DATL 1 0
   
GROUP XCOR:LTU1:MG01  XCOR:LTU1:348
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LTU1:348" mgnt_unit.edl
CHANNEL    XCOR:LTU1:348    XCOR:LTU1:348:STATMSG   -----
   $FORCEPV XCOR:LTU1:348:STATMSGSV -DATL 1 0
   
GROUP XCOR:LTU1:MG01  XCOR:LTU1:388
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LTU1:388" mgnt_unit.edl
CHANNEL    XCOR:LTU1:388    XCOR:LTU1:388:STATMSG   -----
   $FORCEPV XCOR:LTU1:388:STATMSGSV -DATL 1 0
   
GROUP XCOR:LTU1:MG01  XCOR:LTU1:448
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LTU1:448" mgnt_unit.edl
CHANNEL    XCOR:LTU1:448    XCOR:LTU1:448:STATMSG   -----
   $FORCEPV XCOR:LTU1:448:STATMSGSV -DATL 1 0
   
GROUP XCOR:LTU1:MG01  XCOR:LTU1:488
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LTU1:488" mgnt_unit.edl
CHANNEL    XCOR:LTU1:488    XCOR:LTU1:488:STATMSG   -----
   $FORCEPV XCOR:LTU1:488:STATMSGSV -DATL 1 0
   
GROUP XCOR:LTU1:MG01  XCOR:LTU1:558
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LTU1:558" mgnt_unit.edl
CHANNEL    XCOR:LTU1:558    XCOR:LTU1:558:STATMSG   -----
   $FORCEPV XCOR:LTU1:558:STATMSGSV -DATL 1 0
   
GROUP XCOR:LTU1:MG01  XCOR:LTU1:588
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LTU1:588" mgnt_unit.edl
CHANNEL    XCOR:LTU1:588    XCOR:LTU1:588:STATMSG   -----
   $FORCEPV XCOR:LTU1:588:STATMSGSV -DATL 1 0
   
GROUP XCOR:LTU1:MG01  XCOR:LTU1:642
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LTU1:642" mgnt_unit.edl
CHANNEL    XCOR:LTU1:642    XCOR:LTU1:642:STATMSG   -----
   $FORCEPV XCOR:LTU1:642:STATMSGSV -DATL 1 0
   
GROUP XCOR:LTU1:MG01  XCOR:LTU1:678
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LTU1:678" mgnt_unit.edl
CHANNEL    XCOR:LTU1:678    XCOR:LTU1:678:STATMSG   -----
   $FORCEPV XCOR:LTU1:678:STATMSGSV -DATL 1 0
   
GROUP XCOR:LTU1:MG01  XCOR:LTU1:718
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LTU1:718" mgnt_unit.edl
CHANNEL    XCOR:LTU1:718    XCOR:LTU1:718:STATMSG   -----
   $FORCEPV XCOR:LTU1:718:STATMSGSV -DATL 1 0

GROUP XCOR:LTU1:MG01  XCOR:LTU1:738
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LTU1:738" mgnt_unit.edl
CHANNEL    XCOR:LTU1:738    XCOR:LTU1:738:STATMSG   -----
   $FORCEPV XCOR:LTU1:738:STATMSGSV -DATL 1 0

GROUP XCOR:LTU1:MG01  XCOR:LTU1:758
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LTU1:758" mgnt_unit.edl
CHANNEL    XCOR:LTU1:758    XCOR:LTU1:758:STATMSG   -----
   $FORCEPV XCOR:LTU1:758:STATMSGSV -DATL 1 0

GROUP XCOR:LTU1:MG01  XCOR:LTU1:818
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LTU1:818" mgnt_unit.edl
CHANNEL    XCOR:LTU1:818    XCOR:LTU1:818:STATMSG   -----
   $FORCEPV XCOR:LTU1:818:STATMSGSV -DATL 1 0

GROUP XCOR:LTU1:MG01  XCOR:LTU1:842
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LTU1:842" mgnt_unit.edl
CHANNEL    XCOR:LTU1:842    XCOR:LTU1:842:STATMSG   ---
   $FORCEPV XCOR:LTU1:842:STATMSGSV -DATL 1 0

GROUP XCOR:LTU1:MG01  XCOR:LTU1:855
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LTU1:855" mgnt_unit.edl
CHANNEL    XCOR:LTU1:855    XCOR:LTU1:855:STATMSG   ---
   $FORCEPV XCOR:LTU1:855:STATMSGSV -DATL 1 0

GROUP XCOR:LTU1:MG01  XCOR:LTU1:878
   $COMMAND edm -x -eolc -noedit -m "DEV=XCOR:LTU1:878" mgnt_unit.edl
CHANNEL    XCOR:LTU1:878    XCOR:LTU1:878:STATMSG   -----
   $FORCEPV XCOR:LTU1:878:STATMSGSV -DATL 1 0

