GROUP NULL XCOR:LI30:MG01
$ALIAS XCOR
$GUIDANCE
LI30 XCOR magnets
   Group Name: XCOR:LI30:MG01
   Summary PV:  XCOR:LI30:MG01:STATSUMY
$END


GROUP XCOR:LI30:MG01  XCOR:LI30:202
CHANNEL     XCOR:LI30:202         XCOR:LI30:202:STATMSG    -----
   $FORCEPV XCOR:LI30:202:STATMSGSV -DATL 1 0

GROUP XCOR:LI30:MG01  XCOR:LI30:302
CHANNEL     XCOR:LI30:302         XCOR:LI30:302:STATMSG    -----
   $FORCEPV XCOR:LI30:302:STATMSGSV -DATL 1 0

GROUP XCOR:LI30:MG01  XCOR:LI30:402
CHANNEL     XCOR:LI30:402         XCOR:LI30:402:STATMSG    -----
   $FORCEPV XCOR:LI30:402:STATMSGSV -DATL 1 0

GROUP XCOR:LI30:MG01  XCOR:LI30:502
CHANNEL     XCOR:LI30:502         XCOR:LI30:502:STATMSG    -----
   $FORCEPV XCOR:LI30:502:STATMSGSV -DATL 1 0

GROUP XCOR:LI30:MG01  XCOR:LI30:602
CHANNEL     XCOR:LI30:602         XCOR:LI30:602:STATMSG    -----
   $FORCEPV XCOR:LI30:602:STATMSGSV -DATL 1 0

GROUP XCOR:LI30:MG01  XCOR:LI30:702
CHANNEL     XCOR:LI30:702         XCOR:LI30:702:STATMSG    -----
   $FORCEPV XCOR:LI30:702:STATMSGSV -DATL 1 0

GROUP XCOR:LI30:MG01  XCOR:LI30:802
CHANNEL     XCOR:LI30:802         XCOR:LI30:802:STATMSG    -----
   $FORCEPV XCOR:LI30:802:STATMSGSV -DATL 1 0

GROUP XCOR:LI30:MG01  XCOR:LI30:900
CHANNEL     XCOR:LI30:900         XCOR:LI30:900:STATMSG    -----
   $FORCEPV XCOR:LI30:900:STATMSGSV -DATL 1 0
