# --------------------------------------
# Package org.phoebus.applications.alarm
# --------------------------------------

org.phoebus.applications.alarm/config_name=Demo
org.phoebus.applications.alarm/config_names=Demo
