# --------------------------------------
# Package org.phoebus.applications.alarm
# --------------------------------------

org.phoebus.applications.alarm/config_name=Demo
org.phoebus.applications.alarm/config_names=Demo


# -------------------------------------------------
# Package org.phoebus.applications.alarm.logging.ui
# -------------------------------------------------

org.phoebus.applications.alarm.logging.ui/es_host=localhost
org.phoebus.applications.alarm.logging.ui/es_port=9200
org.phoebus.applications.alarm.logging.ui/es_index=Demo


# -------------------------
# Package org.phoebus.pv.ca
# -------------------------

org.phoebus.pv.ca/addr_list=""
org.phoebus.pv.ca/server_port=5064
org.phoebus.pv.ca/repeater_port=5065
org.phoebus.pv.ca/auto_addr_list=true