# --------------------------------------
# Package org.phoebus.applications.alarm
# --------------------------------------

org.phoebus.applications.alarm/config_name=Temp
org.phoebus.applications.alarm/config_names=Temp

# -------------------------
# Package org.phoebus.pv.ca
# -------------------------

org.phoebus.pv.ca/addr_list=lcls-prod01:5068 lcls-prod01:5063 mcc-dmz
org.phoebus.pv.ca/server_port=5069
org.phoebus.pv.ca/repeater_port=5068
org.phoebus.pv.ca/auto_addr_list=true
